[gd_scene load_steps=76 format=3 uid="uid://cs8bqgsb3tjhl"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_4jo6q"]
[ext_resource type="Texture2D" uid="uid://dakwfkar24dmk" path="res://assets/Flowers/Zinnia/zinnia_bloom_petals_2.png" id="2_6838p"]
[ext_resource type="Texture2D" uid="uid://dx2edtmeku63j" path="res://assets/Flowers/Zinnia/zinnia_bloom_rustle_petals_2.png" id="3_w4s4y"]
[ext_resource type="Texture2D" uid="uid://cmgis237kq6u2" path="res://assets/Flowers/Zinnia/zinnia_to_seed_petals_2.png" id="4_631l7"]
[ext_resource type="Texture2D" uid="uid://d108phj146166" path="res://assets/Flowers/Zinnia/zinnia_to_seed_rustle_petals_2.png" id="5_gxljn"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="6_bt870"]
[ext_resource type="Texture2D" uid="uid://b1x7pn1yyfh3k" path="res://assets/Flowers/Zinnia/zinnia_bloom_2.png" id="7_wdalo"]
[ext_resource type="Texture2D" uid="uid://dt8ygmcheur53" path="res://assets/Flowers/Zinnia/zinnia_bloom_rustle_2.png" id="8_g4lam"]
[ext_resource type="Texture2D" uid="uid://f5jum6ctsctw" path="res://assets/Flowers/Zinnia/zinnia_to_seed_2.png" id="9_uyxu3"]
[ext_resource type="Texture2D" uid="uid://fmf42e4drbw1" path="res://assets/Flowers/Zinnia/zinnia_to_seed_rustle_2.png" id="10_pycik"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="14_01lla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjo83"]
atlas = ExtResource("2_6838p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7raf"]
atlas = ExtResource("2_6838p")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgmy"]
atlas = ExtResource("2_6838p")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rq2"]
atlas = ExtResource("2_6838p")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvmg"]
atlas = ExtResource("2_6838p")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5p7"]
atlas = ExtResource("2_6838p")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe76q"]
atlas = ExtResource("2_6838p")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7pj"]
atlas = ExtResource("2_6838p")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e44"]
atlas = ExtResource("2_6838p")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60u1c"]
atlas = ExtResource("2_6838p")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6mfs"]
atlas = ExtResource("2_6838p")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwxf"]
atlas = ExtResource("2_6838p")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ysk"]
atlas = ExtResource("2_6838p")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5q5"]
atlas = ExtResource("2_6838p")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whaag"]
atlas = ExtResource("3_w4s4y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qoyi"]
atlas = ExtResource("3_w4s4y")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj40"]
atlas = ExtResource("3_w4s4y")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwbal"]
atlas = ExtResource("3_w4s4y")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wk65"]
atlas = ExtResource("4_631l7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1k4"]
atlas = ExtResource("4_631l7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpce6"]
atlas = ExtResource("4_631l7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iunn"]
atlas = ExtResource("4_631l7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47gm"]
atlas = ExtResource("4_631l7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16vr"]
atlas = ExtResource("4_631l7")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkon"]
atlas = ExtResource("4_631l7")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4j7"]
atlas = ExtResource("4_631l7")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71y1"]
atlas = ExtResource("5_gxljn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4vd"]
atlas = ExtResource("5_gxljn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh0l"]
atlas = ExtResource("5_gxljn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juy7"]
atlas = ExtResource("5_gxljn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjo83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7raf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60u1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5q5")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwbal")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4j7")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juy7")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1csk"]
atlas = ExtResource("7_wdalo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixual"]
atlas = ExtResource("7_wdalo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5qn"]
atlas = ExtResource("7_wdalo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j175k"]
atlas = ExtResource("7_wdalo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsd8t"]
atlas = ExtResource("7_wdalo")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmo2"]
atlas = ExtResource("7_wdalo")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw6o"]
atlas = ExtResource("7_wdalo")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3y8m"]
atlas = ExtResource("7_wdalo")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miy4u"]
atlas = ExtResource("7_wdalo")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqel"]
atlas = ExtResource("7_wdalo")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsux"]
atlas = ExtResource("7_wdalo")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uisb"]
atlas = ExtResource("7_wdalo")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6716"]
atlas = ExtResource("7_wdalo")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82v4h"]
atlas = ExtResource("7_wdalo")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oln2"]
atlas = ExtResource("8_g4lam")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbocv"]
atlas = ExtResource("8_g4lam")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2w2"]
atlas = ExtResource("8_g4lam")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j581n"]
atlas = ExtResource("8_g4lam")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1iwm"]
atlas = ExtResource("9_uyxu3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2nn"]
atlas = ExtResource("9_uyxu3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viyg7"]
atlas = ExtResource("9_uyxu3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4n18"]
atlas = ExtResource("9_uyxu3")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedw0"]
atlas = ExtResource("9_uyxu3")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwxm"]
atlas = ExtResource("9_uyxu3")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcyf"]
atlas = ExtResource("9_uyxu3")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdgs"]
atlas = ExtResource("9_uyxu3")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tpk"]
atlas = ExtResource("10_pycik")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgrn"]
atlas = ExtResource("10_pycik")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasrb"]
atlas = ExtResource("10_pycik")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1crx"]
atlas = ExtResource("10_pycik")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1csk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j175k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsd8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3y8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82v4h")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j581n")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viyg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdgs")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1crx")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 2.9999998
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f1csk"]
radius = 8.0

[node name="Flower" instance=ExtResource("1_4jo6q")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-11, -12)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(-3, -11)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-15, -6)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(-2, -5)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-11, -2)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(-7, -7)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("14_01lla")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("14_01lla")]
object_height = 10
height_off_ground = 8

[node name="DrinkableArea" type="Area2D" parent="." index="6"]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="7" instance=ExtResource("6_bt870")]
offset_left = -14.0
offset_top = -52.0
offset_right = -2.0
offset_bottom = -16.0

[node name="BloomCollisionShape" type="CollisionShape2D" parent="." index="8"]
position = Vector2(-8, -7)
rotation = 1.5708
shape = SubResource("CircleShape2D_f1csk")

[node name="SeedCollisionShape" type="CollisionShape2D" parent="." index="9"]
position = Vector2(-8, -7)
rotation = 1.5708
shape = SubResource("CircleShape2D_f1csk")
disabled = true
