[gd_scene load_steps=5 format=3 uid="uid://dctxne420bfvp"]

[ext_resource type="Script" uid="uid://7qrwwmpidv5q" path="res://src/environment/plot.gd" id="1_76vvh"]
[ext_resource type="Texture2D" uid="uid://baxhh0m5nc24s" path="res://assets/Environment/plot_dirt.png" id="2_tmhfb"]
[ext_resource type="Texture2D" uid="uid://d00vharvd32sq" path="res://assets/UI/arrow.png" id="3_6lpci"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyty2"]
radius = 9.99999

[node name="Plot" type="Area2D"]
z_index = -2
script = ExtResource("1_76vvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57243
shape = SubResource("CapsuleShape2D_gyty2")

[node name="Dirt" type="Sprite2D" parent="."]
texture = ExtResource("2_tmhfb")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -25)
texture = ExtResource("3_6lpci")
