[gd_scene load_steps=90 format=3 uid="uid://kxxqnt2etmhn"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_bhy6i"]
[ext_resource type="Texture2D" uid="uid://c5cvko5x1c57t" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_petals_1.png" id="2_v64cv"]
[ext_resource type="Texture2D" uid="uid://755m4kqs5oxp" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_petals_1.png" id="3_0c16m"]
[ext_resource type="Texture2D" uid="uid://chehtxd36wc4b" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_petals_1.png" id="4_ryhbd"]
[ext_resource type="Texture2D" uid="uid://csufg47e4giet" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_petals_1.png" id="5_8tn34"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="8_v2ris"]
[ext_resource type="Texture2D" uid="uid://5cxfxsk8xfur" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_1.png" id="9_4yk2p"]
[ext_resource type="Texture2D" uid="uid://bkmowdmbgpv1p" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_1.png" id="10_icwgc"]
[ext_resource type="Texture2D" uid="uid://dlcycom50llvv" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_1.png" id="11_crbcx"]
[ext_resource type="Texture2D" uid="uid://j4t7uywi5p7s" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_1.png" id="12_4cygo"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="15_m53l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp10v"]
atlas = ExtResource("2_v64cv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ymy"]
atlas = ExtResource("2_v64cv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pja"]
atlas = ExtResource("2_v64cv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuy0"]
atlas = ExtResource("2_v64cv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20o2e"]
atlas = ExtResource("2_v64cv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2l3"]
atlas = ExtResource("2_v64cv")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5bv"]
atlas = ExtResource("2_v64cv")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyng"]
atlas = ExtResource("2_v64cv")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyc4w"]
atlas = ExtResource("2_v64cv")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2c2k"]
atlas = ExtResource("2_v64cv")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ied"]
atlas = ExtResource("2_v64cv")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v274"]
atlas = ExtResource("3_0c16m")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7h16"]
atlas = ExtResource("3_0c16m")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4ih"]
atlas = ExtResource("3_0c16m")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2m3"]
atlas = ExtResource("3_0c16m")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbwj"]
atlas = ExtResource("4_ryhbd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuip1"]
atlas = ExtResource("4_ryhbd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e712k"]
atlas = ExtResource("4_ryhbd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb27j"]
atlas = ExtResource("4_ryhbd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaj5"]
atlas = ExtResource("4_ryhbd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxta"]
atlas = ExtResource("4_ryhbd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eck7w"]
atlas = ExtResource("4_ryhbd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7ur"]
atlas = ExtResource("4_ryhbd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0nw"]
atlas = ExtResource("4_ryhbd")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixm0"]
atlas = ExtResource("4_ryhbd")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdj6"]
atlas = ExtResource("4_ryhbd")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnom"]
atlas = ExtResource("4_ryhbd")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jwm"]
atlas = ExtResource("4_ryhbd")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgcb"]
atlas = ExtResource("4_ryhbd")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8ak"]
atlas = ExtResource("4_ryhbd")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q707"]
atlas = ExtResource("4_ryhbd")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aolu"]
atlas = ExtResource("4_ryhbd")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koky4"]
atlas = ExtResource("4_ryhbd")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g5xb"]
atlas = ExtResource("5_8tn34")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnm1"]
atlas = ExtResource("5_8tn34")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_way7h"]
atlas = ExtResource("5_8tn34")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5ar"]
atlas = ExtResource("5_8tn34")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0ijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20o2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ied")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2m3")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e712k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eck7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aolu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koky4")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g5xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5ar")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_foiic"]
atlas = ExtResource("9_4yk2p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsa2"]
atlas = ExtResource("9_4yk2p")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8f02"]
atlas = ExtResource("9_4yk2p")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_durvm"]
atlas = ExtResource("9_4yk2p")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nu0h"]
atlas = ExtResource("9_4yk2p")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcse0"]
atlas = ExtResource("9_4yk2p")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyd1"]
atlas = ExtResource("9_4yk2p")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1tf"]
atlas = ExtResource("9_4yk2p")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqv05"]
atlas = ExtResource("9_4yk2p")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t2l"]
atlas = ExtResource("9_4yk2p")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deswc"]
atlas = ExtResource("9_4yk2p")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ljv"]
atlas = ExtResource("10_icwgc")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyavd"]
atlas = ExtResource("10_icwgc")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbmm"]
atlas = ExtResource("10_icwgc")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6jq"]
atlas = ExtResource("10_icwgc")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbt1"]
atlas = ExtResource("11_crbcx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhqh"]
atlas = ExtResource("11_crbcx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycig"]
atlas = ExtResource("11_crbcx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3b5"]
atlas = ExtResource("11_crbcx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcu3"]
atlas = ExtResource("11_crbcx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edk0w"]
atlas = ExtResource("11_crbcx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6jx"]
atlas = ExtResource("11_crbcx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya867"]
atlas = ExtResource("11_crbcx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0iq"]
atlas = ExtResource("11_crbcx")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj8m0"]
atlas = ExtResource("11_crbcx")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mrd"]
atlas = ExtResource("11_crbcx")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjs43"]
atlas = ExtResource("11_crbcx")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrum"]
atlas = ExtResource("11_crbcx")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0in"]
atlas = ExtResource("11_crbcx")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alemy"]
atlas = ExtResource("11_crbcx")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfik"]
atlas = ExtResource("11_crbcx")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcvl"]
atlas = ExtResource("11_crbcx")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oar"]
atlas = ExtResource("11_crbcx")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48oh5"]
atlas = ExtResource("12_4cygo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevso"]
atlas = ExtResource("12_4cygo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nil"]
atlas = ExtResource("12_4cygo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okw20"]
atlas = ExtResource("12_4cygo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_acaal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8f02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deswc")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6jq")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjs43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alemy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oar")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48oh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okw20")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1dda"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_db671"]
radius = 3.0
height = 6.0

[node name="Flower" instance=ExtResource("1_bhy6i")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-4, -12)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(3, -11)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-6, -2)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(5, -2)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-2, -8)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(1, -6)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_r0ijx")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("8_v2ris")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_acaal")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("8_v2ris")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_v1dda")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(-1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_db671")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("15_m53l3")]
offset_left = -6.0
offset_top = -50.0
offset_right = 6.0
offset_bottom = -14.0
