[gd_scene load_steps=80 format=3 uid="uid://dyfcukeykrrpy"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_nhxkl"]
[ext_resource type="Texture2D" uid="uid://dscgtnmg88e8g" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_petals_2.png" id="2_70w18"]
[ext_resource type="Texture2D" uid="uid://2kn2oqo0kgfb" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_petals_2.png" id="3_1jfhp"]
[ext_resource type="Texture2D" uid="uid://b5gatora5g3gf" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_petals_2.png" id="4_ibsul"]
[ext_resource type="Texture2D" uid="uid://d0qcwfybctph2" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_petals_2.png" id="5_w5te0"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="8_ydbb0"]
[ext_resource type="Texture2D" uid="uid://bm2lywc57kv8u" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_2.png" id="9_jqt2h"]
[ext_resource type="Texture2D" uid="uid://b45op0m2t7ipc" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_2.png" id="10_cbp15"]
[ext_resource type="Texture2D" uid="uid://v8aystqtk1hf" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_2.png" id="11_8nc0h"]
[ext_resource type="Texture2D" uid="uid://cvdyu1txjmpv" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_2.png" id="12_rilid"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="15_ekxvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuys"]
atlas = ExtResource("2_70w18")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0hp"]
atlas = ExtResource("2_70w18")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfrs"]
atlas = ExtResource("2_70w18")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33hp"]
atlas = ExtResource("2_70w18")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2764"]
atlas = ExtResource("2_70w18")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ichs"]
atlas = ExtResource("2_70w18")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginli"]
atlas = ExtResource("2_70w18")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvt3"]
atlas = ExtResource("2_70w18")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl1r"]
atlas = ExtResource("2_70w18")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrps"]
atlas = ExtResource("2_70w18")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54y2"]
atlas = ExtResource("3_1jfhp")
region = Rect2(0, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfapp"]
atlas = ExtResource("3_1jfhp")
region = Rect2(34, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op8j"]
atlas = ExtResource("3_1jfhp")
region = Rect2(68, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwaxa"]
atlas = ExtResource("3_1jfhp")
region = Rect2(102, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1yy"]
atlas = ExtResource("4_ibsul")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0jd"]
atlas = ExtResource("4_ibsul")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pvc"]
atlas = ExtResource("4_ibsul")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgu6v"]
atlas = ExtResource("4_ibsul")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udoh2"]
atlas = ExtResource("4_ibsul")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacmp"]
atlas = ExtResource("4_ibsul")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3j7"]
atlas = ExtResource("4_ibsul")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7up"]
atlas = ExtResource("4_ibsul")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvq0c"]
atlas = ExtResource("4_ibsul")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjlsn"]
atlas = ExtResource("4_ibsul")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp7m"]
atlas = ExtResource("4_ibsul")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdn8e"]
atlas = ExtResource("4_ibsul")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8ei"]
atlas = ExtResource("4_ibsul")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbca"]
atlas = ExtResource("4_ibsul")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gtw"]
atlas = ExtResource("5_w5te0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0u5u"]
atlas = ExtResource("5_w5te0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy70e"]
atlas = ExtResource("5_w5te0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungsm"]
atlas = ExtResource("5_w5te0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_25wva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ichs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrps")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwaxa")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgu6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tacmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbca")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0u5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ungsm")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu26"]
atlas = ExtResource("9_jqt2h")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qji"]
atlas = ExtResource("9_jqt2h")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2io5"]
atlas = ExtResource("9_jqt2h")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2iu2"]
atlas = ExtResource("9_jqt2h")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnlcy"]
atlas = ExtResource("9_jqt2h")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvr7"]
atlas = ExtResource("9_jqt2h")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrtt"]
atlas = ExtResource("9_jqt2h")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7usl"]
atlas = ExtResource("9_jqt2h")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nuw"]
atlas = ExtResource("9_jqt2h")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp5je"]
atlas = ExtResource("9_jqt2h")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhp1"]
atlas = ExtResource("10_cbp15")
region = Rect2(0, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42a8c"]
atlas = ExtResource("10_cbp15")
region = Rect2(34, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27p4"]
atlas = ExtResource("10_cbp15")
region = Rect2(68, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvyo"]
atlas = ExtResource("10_cbp15")
region = Rect2(102, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3171"]
atlas = ExtResource("11_8nc0h")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pkmr"]
atlas = ExtResource("11_8nc0h")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqah"]
atlas = ExtResource("11_8nc0h")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrn1y"]
atlas = ExtResource("11_8nc0h")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynioo"]
atlas = ExtResource("11_8nc0h")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1jo"]
atlas = ExtResource("11_8nc0h")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogw3"]
atlas = ExtResource("11_8nc0h")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4tv"]
atlas = ExtResource("11_8nc0h")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ismf"]
atlas = ExtResource("11_8nc0h")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhw5"]
atlas = ExtResource("11_8nc0h")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8pf6"]
atlas = ExtResource("11_8nc0h")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq6j"]
atlas = ExtResource("11_8nc0h")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0rc"]
atlas = ExtResource("11_8nc0h")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7pl"]
atlas = ExtResource("11_8nc0h")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjn8s"]
atlas = ExtResource("12_rilid")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qpn"]
atlas = ExtResource("12_rilid")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m5o"]
atlas = ExtResource("12_rilid")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyt4"]
atlas = ExtResource("12_rilid")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba82n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2io5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2iu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnlcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7usl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp5je")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42a8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvyo")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrn1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ismf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8pf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7pl")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyt4")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjwh3"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dfgi"]
radius = 2.0
height = 4.0

[node name="Flower" instance=ExtResource("1_nhxkl")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-15, -18)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(-9, -16)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-15, -7)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(-9, -7)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-12, -13)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(-11, -10)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_25wva")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("8_ydbb0")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_ba82n")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("8_ydbb0")]
object_height = 10
height_off_ground = 8

[node name="BloomCollisionShape" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-10, -13)
rotation = 1.5708
shape = SubResource("CircleShape2D_pjwh3")

[node name="SeedCollisionShape" type="CollisionShape2D" parent="." index="7"]
position = Vector2(-11, -9)
rotation = 1.5708
shape = SubResource("CircleShape2D_pjwh3")
disabled = true

[node name="DrinkableArea" type="Area2D" parent="." index="8"]
position = Vector2(-11, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_0dfgi")

[node name="NectarMeter" parent="." index="9" instance=ExtResource("15_ekxvo")]
offset_left = -17.0
offset_top = -60.0
offset_right = -5.0
offset_bottom = -24.0
