[gd_scene load_steps=81 format=3 uid="uid://kxxqnt2etmhn"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_bhy6i"]
[ext_resource type="Texture2D" uid="uid://c5cvko5x1c57t" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_petals_1.png" id="2_v64cv"]
[ext_resource type="Texture2D" uid="uid://755m4kqs5oxp" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_petals_1.png" id="3_0c16m"]
[ext_resource type="Texture2D" uid="uid://chehtxd36wc4b" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_petals_1.png" id="4_ryhbd"]
[ext_resource type="Texture2D" uid="uid://csufg47e4giet" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_petals_1.png" id="5_8tn34"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="8_v2ris"]
[ext_resource type="Texture2D" uid="uid://5cxfxsk8xfur" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_1.png" id="9_4yk2p"]
[ext_resource type="Texture2D" uid="uid://bkmowdmbgpv1p" path="res://assets/Flowers/Jewelweed/jewelweed_bloom_rustle_1.png" id="10_icwgc"]
[ext_resource type="Texture2D" uid="uid://dlcycom50llvv" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_1.png" id="11_crbcx"]
[ext_resource type="Texture2D" uid="uid://j4t7uywi5p7s" path="res://assets/Flowers/Jewelweed/jewelweed_to_seed_rustle_1.png" id="12_4cygo"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="15_m53l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3n3"]
atlas = ExtResource("2_v64cv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhyk"]
atlas = ExtResource("2_v64cv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlvc"]
atlas = ExtResource("2_v64cv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3k2p"]
atlas = ExtResource("2_v64cv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38rx"]
atlas = ExtResource("2_v64cv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cph0r"]
atlas = ExtResource("2_v64cv")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlxr"]
atlas = ExtResource("2_v64cv")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmk10"]
atlas = ExtResource("2_v64cv")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2v0v"]
atlas = ExtResource("2_v64cv")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd71d"]
atlas = ExtResource("2_v64cv")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib31q"]
atlas = ExtResource("3_0c16m")
region = Rect2(0, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7oia"]
atlas = ExtResource("3_0c16m")
region = Rect2(34, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbgf"]
atlas = ExtResource("3_0c16m")
region = Rect2(68, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niuls"]
atlas = ExtResource("3_0c16m")
region = Rect2(102, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8pg"]
atlas = ExtResource("4_ryhbd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nr1"]
atlas = ExtResource("4_ryhbd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22ra"]
atlas = ExtResource("4_ryhbd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ark"]
atlas = ExtResource("4_ryhbd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpmc"]
atlas = ExtResource("4_ryhbd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsub"]
atlas = ExtResource("4_ryhbd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ajo"]
atlas = ExtResource("4_ryhbd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4uc"]
atlas = ExtResource("4_ryhbd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppbc"]
atlas = ExtResource("4_ryhbd")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy243"]
atlas = ExtResource("4_ryhbd")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83q68"]
atlas = ExtResource("4_ryhbd")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6oa"]
atlas = ExtResource("4_ryhbd")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft05r"]
atlas = ExtResource("4_ryhbd")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtja"]
atlas = ExtResource("4_ryhbd")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8eh"]
atlas = ExtResource("5_8tn34")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffgo"]
atlas = ExtResource("5_8tn34")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u08"]
atlas = ExtResource("5_8tn34")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nhx"]
atlas = ExtResource("5_8tn34")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0ijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3k2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cph0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2v0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd71d")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niuls")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft05r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtja")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nhx")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5y4"]
atlas = ExtResource("9_4yk2p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2yci"]
atlas = ExtResource("9_4yk2p")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gbv"]
atlas = ExtResource("9_4yk2p")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrcl"]
atlas = ExtResource("9_4yk2p")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlpf"]
atlas = ExtResource("9_4yk2p")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3511"]
atlas = ExtResource("9_4yk2p")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvuu"]
atlas = ExtResource("9_4yk2p")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsia4"]
atlas = ExtResource("9_4yk2p")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx34l"]
atlas = ExtResource("9_4yk2p")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjfx"]
atlas = ExtResource("9_4yk2p")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3xp"]
atlas = ExtResource("10_icwgc")
region = Rect2(0, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1p6"]
atlas = ExtResource("10_icwgc")
region = Rect2(34, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipge6"]
atlas = ExtResource("10_icwgc")
region = Rect2(68, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ja0"]
atlas = ExtResource("10_icwgc")
region = Rect2(102, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbt1"]
atlas = ExtResource("11_crbcx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhqh"]
atlas = ExtResource("11_crbcx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycig"]
atlas = ExtResource("11_crbcx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3b5"]
atlas = ExtResource("11_crbcx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcu3"]
atlas = ExtResource("11_crbcx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edk0w"]
atlas = ExtResource("11_crbcx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6jx"]
atlas = ExtResource("11_crbcx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya867"]
atlas = ExtResource("11_crbcx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0iq"]
atlas = ExtResource("11_crbcx")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj8m0"]
atlas = ExtResource("11_crbcx")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mrd"]
atlas = ExtResource("11_crbcx")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjs43"]
atlas = ExtResource("11_crbcx")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrum"]
atlas = ExtResource("11_crbcx")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0in"]
atlas = ExtResource("11_crbcx")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48oh5"]
atlas = ExtResource("12_4cygo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevso"]
atlas = ExtResource("12_4cygo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nil"]
atlas = ExtResource("12_4cygo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okw20"]
atlas = ExtResource("12_4cygo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_acaal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2yci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjfx")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ja0")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjs43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0in")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48oh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okw20")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng8pg"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ib31q"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t7nr1"]
radius = 2.0

[node name="Flower" instance=ExtResource("1_bhy6i")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-4, -5)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(3, -4)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-6, 5)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(4, 6)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-2, -1)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(1, 1)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_r0ijx")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("8_v2ris")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_acaal")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("8_v2ris")]
object_height = 10
height_off_ground = 8

[node name="BloomCollisionShape" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_ng8pg")

[node name="SeedCollisionShape" type="CollisionShape2D" parent="." index="7"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_ib31q")
disabled = true

[node name="DrinkableArea" type="Area2D" parent="." index="8"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
shape = SubResource("CircleShape2D_t7nr1")

[node name="NectarMeter" parent="." index="9" instance=ExtResource("15_m53l3")]
offset_left = -7.0
offset_top = -47.0
offset_right = 5.0
offset_bottom = -11.0
