[gd_scene load_steps=6 format=3 uid="uid://cpttbohtndpah"]

[ext_resource type="Script" path="res://src/items/bag_crate.gd" id="1_rhkjs"]
[ext_resource type="Texture2D" uid="uid://vl0xoig1qff1" path="res://assets/Items/bag_crate.png" id="1_tqo3u"]
[ext_resource type="PackedScene" uid="uid://cs510j1wjh4d4" path="res://src/UI/bag_crate_ui.tscn" id="3_05chn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmvfd"]
size = Vector2(45, 41.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8ecx"]
size = Vector2(43, 24)

[node name="BagCrate" type="Area2D"]
position = Vector2(0, 18)
script = ExtResource("1_rhkjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0.833336)
shape = SubResource("RectangleShape2D_hmvfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tqo3u")

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(-4.5, -9)
shape = SubResource("RectangleShape2D_d8ecx")

[node name="BagCrateUI" parent="." instance=ExtResource("3_05chn")]
process_mode = 2
visible = false
z_index = 1
offset_left = -112.0
offset_top = -21.0
offset_right = 128.0
offset_bottom = 219.0
