[gd_scene load_steps=15 format=3 uid="uid://75v1hugqikb0"]

[ext_resource type="Script" path="res://src/items/clippers.gd" id="1_k4tqf"]
[ext_resource type="Texture2D" uid="uid://b7clisib4m80x" path="res://assets/Items/clippers.png" id="2_bpad2"]
[ext_resource type="Texture2D" uid="uid://da1r21yv0nkl4" path="res://assets/Items/transport_disk.png" id="2_gy2to"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="4_5q66u"]
[ext_resource type="AudioStream" uid="uid://b2ea7secdqseq" path="res://assets/Sounds/clip.wav" id="5_tfke7"]
[ext_resource type="PackedScene" uid="uid://i58uq73wyw2g" path="res://src/option_aware_audio_player.tscn" id="5_vex4k"]
[ext_resource type="AudioStream" uid="uid://dircmtyt3bfx8" path="res://assets/Sounds/levitate.wav" id="6_bh4qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8b8"]
atlas = ExtResource("2_bpad2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axc37"]
atlas = ExtResource("2_bpad2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_374xr"]
atlas = ExtResource("2_bpad2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvp1"]
atlas = ExtResource("2_bpad2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jatp"]
atlas = ExtResource("2_bpad2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej408"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jatp")
}],
"loop": false,
"name": &"clip",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpmfy"]
radius = 9.0
height = 20.0

[node name="Clippers" type="Area2D"]
script = ExtResource("1_k4tqf")
ground_height = -1
pickup_height = 6

[node name="Item" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_ej408")
animation = &"clip"
frame = 4
frame_progress = 1.0

[node name="ShadowGenerator" parent="Item" instance=ExtResource("4_5q66u")]
object_height = 13
height_off_ground = -1

[node name="TransportDisk" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 8)
texture = ExtResource("2_gy2to")

[node name="ShadowGenerator" parent="TransportDisk" instance=ExtResource("4_5q66u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rpmfy")

[node name="TransportDiskAudio" parent="." instance=ExtResource("5_vex4k")]
stream = ExtResource("6_bh4qs")

[node name="OptionAwareAudioPlayer" parent="." instance=ExtResource("5_vex4k")]
stream = ExtResource("5_tfke7")
db_offset = 5
