[gd_scene load_steps=8 format=3 uid="uid://8n6btk1o4cqm"]

[ext_resource type="Script" path="res://src/items/seed_packet.gd" id="1_yc81b"]
[ext_resource type="Texture2D" uid="uid://c6kk8khgnvcqq" path="res://assets/Items/seed_packet.png" id="2_v5bgk"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="3_pqw5o"]
[ext_resource type="Texture2D" uid="uid://da1r21yv0nkl4" path="res://assets/Items/transport_disk.png" id="3_x7iob"]
[ext_resource type="AudioStream" uid="uid://dircmtyt3bfx8" path="res://assets/Sounds/levitate.wav" id="5_0nekc"]
[ext_resource type="PackedScene" uid="uid://i58uq73wyw2g" path="res://src/option_aware_audio_player.tscn" id="5_7hhrt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsjay"]
radius = 8.99999
height = 22.0

[node name="SeedPacket" type="Area2D"]
script = ExtResource("1_yc81b")

[node name="TransportDisk" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(0, 10)
texture = ExtResource("3_x7iob")

[node name="ShadowGenerator" parent="TransportDisk" instance=ExtResource("3_pqw5o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 3.14397
shape = SubResource("CapsuleShape2D_wsjay")

[node name="SeedCount" type="Label" parent="."]
offset_left = 6.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 22.0
text = "0"

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_v5bgk")

[node name="ShadowGenerator" parent="Item" instance=ExtResource("3_pqw5o")]
object_height = 16

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 5)

[node name="TransportDiskAudio" parent="." instance=ExtResource("5_7hhrt")]
stream = ExtResource("5_0nekc")
