[gd_scene load_steps=4 format=3 uid="uid://ph7je02sp0tm"]

[ext_resource type="Texture2D" uid="uid://dboc2q5ry8sqm" path="res://assets/UI/cache_ui_frame.png" id="1_qqv46"]
[ext_resource type="Script" path="res://src/UI/completed_screen.gd" id="2_pw7k5"]
[ext_resource type="Texture2D" uid="uid://bf6ryvmu0v32n" path="res://assets/UI/tab.png" id="3_xtff1"]

[node name="CompletedScreen" type="NinePatchRect" groups=["completed_screen"]]
process_mode = 3
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_qqv46")
region_rect = Rect2(1, 1, 22, 22)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_pw7k5")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 318.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 36
text = "Level Completed!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 118.0
offset_right = 319.0
offset_bottom = 163.0
alignment = 1

[node name="OnwardsButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_xtff1")

[node name="Label" type="Label" parent="HBoxContainer/OnwardsButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 31.0
text = "Onwards!"
horizontal_alignment = 1
vertical_alignment = 1
