[gd_scene load_steps=4 format=3 uid="uid://mgqh0bucfav0"]

[ext_resource type="PackedScene" uid="uid://d3pf8kbdk01t7" path="res://src/UI/punnet_square.tscn" id="1_0l4an"]
[ext_resource type="Script" uid="uid://biahig505h5r4" path="res://src/UI/interactable_punnet_square.gd" id="1_itoe1"]
[ext_resource type="Texture2D" uid="uid://diyteq7bxydl0" path="res://assets/UI/Icons/36p_placeholder.png" id="2_wxjcj"]

[node name="InteractablePunnetSquare" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 65.0
script = ExtResource("1_itoe1")

[node name="P1" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="A1" type="OptionButton" parent="P1"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="A2" type="OptionButton" parent="P1"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="B1" type="OptionButton" parent="P1"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="B2" type="OptionButton" parent="P1"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="C1" type="OptionButton" parent="P1"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="C2" type="OptionButton" parent="P1"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="Example" type="TextureRect" parent="P1"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_wxjcj")
stretch_mode = 2

[node name="Petals" type="TextureRect" parent="P1/Example"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
expand_mode = 2

[node name="Flower" type="TextureRect" parent="P1/Example"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
expand_mode = 2

[node name="X" type="Label" parent="."]
layout_mode = 2
text = "   X"
horizontal_alignment = 1

[node name="P2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="A1" type="OptionButton" parent="P2"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="A2" type="OptionButton" parent="P2"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="B1" type="OptionButton" parent="P2"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="B2" type="OptionButton" parent="P2"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="C1" type="OptionButton" parent="P2"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="C2" type="OptionButton" parent="P2"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 24

[node name="Example" type="TextureRect" parent="P2"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_wxjcj")
stretch_mode = 2

[node name="Petals" type="TextureRect" parent="P2/Example"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
expand_mode = 2

[node name="Flower" type="TextureRect" parent="P2/Example"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
expand_mode = 2

[node name="PunnetContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PunnetSquare" parent="PunnetContainer" instance=ExtResource("1_0l4an")]
layout_mode = 2
