[gd_scene load_steps=7 format=3 uid="uid://cs238mtvd8a3i"]

[ext_resource type="Texture2D" uid="uid://dboc2q5ry8sqm" path="res://assets/UI/cache_ui_frame.png" id="1_8cfm1"]
[ext_resource type="Script" uid="uid://dvtrxjb3m4cyk" path="res://src/UI/options.gd" id="2_oj78r"]
[ext_resource type="Texture2D" uid="uid://oaclqqj6ocrp" path="res://assets/UI/long_grey_button.png" id="3_oddd3"]
[ext_resource type="PackedScene" uid="uid://b70ghk26hmrtq" path="res://src/UI/control_option.tscn" id="3_vnubb"]
[ext_resource type="Texture2D" uid="uid://g2c7rikx7bu" path="res://assets/UI/grey_button.png" id="4_aqb4u"]
[ext_resource type="Texture2D" uid="uid://b7b3skyc0ob2e" path="res://assets/UI/x_button.png" id="4_wocj4"]

[node name="Options" type="NinePatchRect" groups=["options"]]
offset_right = 248.0
offset_bottom = 324.0
mouse_filter = 0
texture = ExtResource("1_8cfm1")
region_rect = Rect2(1, 1, 22, 22)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_oj78r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 239.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 238.0
offset_bottom = 264.0
scroll_vertical = 178
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Sound" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "- Sound -"
horizontal_alignment = 1

[node name="HSeperator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MusicVolume" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music Volume:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
value = 50.0

[node name="EffectsVolume" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
text = "Effects Volume:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
value = 50.0

[node name="HSeperator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Gameplay" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "- Gameplay -"
horizontal_alignment = 1

[node name="HSeperator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ShowTutorial" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ShowTutorial"]
layout_mode = 2
text = "Show Tutorial:"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/ShowTutorial"]
layout_mode = 2

[node name="SkipIntros" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SkipIntros"]
layout_mode = 2
text = "Skip Intros:"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/SkipIntros"]
layout_mode = 2

[node name="LabelColors" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/LabelColors"]
layout_mode = 2
text = "Label Colors:"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/LabelColors"]
layout_mode = 2

[node name="ShowGenes" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ShowGenes"]
layout_mode = 2
text = "Show Genes:"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/ShowGenes"]
layout_mode = 2

[node name="DisableBees" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DisableBees"]
layout_mode = 2
text = "Disable Bees:"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/DisableBees"]
layout_mode = 2

[node name="EnergyLoss" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 80
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EnergyLoss"]
layout_mode = 2
text = "Energy Loss:"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/EnergyLoss"]
layout_mode = 2
value = 50.0

[node name="HSeperator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "- Controls -"
horizontal_alignment = 1

[node name="HSeperator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Controls" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="up" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="left" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="down" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="right" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="interact" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="drop" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="exit_menu" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="pause" parent="ScrollContainer/VBoxContainer/Controls" instance=ExtResource("3_vnubb")]
layout_mode = 2

[node name="HSeperator6" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResetDefaultsButton" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_aqb4u")
stretch_mode = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ResetDefaultsButton"]
layout_mode = 0
offset_left = -6.0
offset_top = 2.0
offset_right = 221.0
offset_bottom = 31.0
text = "Reset
Defaults"
horizontal_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 271.0
offset_right = 228.0
offset_bottom = 307.0
texture_normal = ExtResource("3_oddd3")

[node name="Label" type="Label" parent="ConfirmButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 207.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Confirm
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 239.0
offset_right = 248.0
offset_bottom = 10.0
texture_normal = ExtResource("4_wocj4")
