[gd_scene load_steps=5 format=3 uid="uid://dld6prjquo15b"]

[ext_resource type="Script" path="res://src/UI/punnet_unit.gd" id="1_4tu0l"]
[ext_resource type="Texture2D" uid="uid://buj77l2ks3em1" path="res://assets/UI/punnet_square_back.png" id="1_63cp8"]
[ext_resource type="Texture2D" uid="uid://wiv6d7h482up" path="res://assets/UI/Icons/sunflower.png" id="2_x7xev"]
[ext_resource type="Texture2D" uid="uid://de6n6ymmx7rx4" path="res://assets/UI/Icons/sunflower_petals.png" id="3_g6rt8"]

[node name="PunnetUnit" type="TextureRect"]
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("1_63cp8")
script = ExtResource("1_4tu0l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 14.0
offset_right = 27.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 12
text = "RY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flower" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 13.0
texture = ExtResource("2_x7xev")

[node name="Petals" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 13.0
texture = ExtResource("3_g6rt8")
