[gd_scene load_steps=5 format=3 uid="uid://dld6prjquo15b"]

[ext_resource type="Script" uid="uid://coinenkgb0tqt" path="res://src/UI/punnet_unit.gd" id="1_4tu0l"]
[ext_resource type="Texture2D" uid="uid://buj77l2ks3em1" path="res://assets/UI/punnet_square_back.png" id="1_63cp8"]
[ext_resource type="Texture2D" uid="uid://wiv6d7h482up" path="res://assets/UI/Icons/sunflower.png" id="2_x7xev"]
[ext_resource type="Texture2D" uid="uid://de6n6ymmx7rx4" path="res://assets/UI/Icons/sunflower_petals.png" id="3_g6rt8"]

[node name="PunnetUnit" type="TextureRect"]
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("1_63cp8")
stretch_mode = 2
script = ExtResource("1_4tu0l")

[node name="Petals" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 22.0
texture = ExtResource("3_g6rt8")

[node name="Flower" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 22.0
texture = ExtResource("2_x7xev")
expand_mode = 2

[node name="GeneLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 38.0
offset_bottom = 36.0
text = "RRyyBB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Orange"
horizontal_alignment = 1
vertical_alignment = 1
