[gd_scene load_steps=30 format=3 uid="uid://dcseks6b72fk7"]

[ext_resource type="PackedScene" uid="uid://bthpcl3gbouwc" path="res://src/flowers/cut_flower.tscn" id="1_biryu"]
[ext_resource type="Texture2D" uid="uid://c6va0hkvhc6dy" path="res://assets/Flowers/Lupine/lupine_cut_decay.png" id="2_q5th8"]
[ext_resource type="Texture2D" uid="uid://bq1fpmrnwurhq" path="res://assets/Flowers/Lupine/lupine_cut.png" id="3_bquul"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="4_h8iwe"]
[ext_resource type="Texture2D" uid="uid://bjolu1n712hef" path="res://assets/Flowers/Lupine/lupine_cut_petals_decay.png" id="5_26vbb"]
[ext_resource type="Texture2D" uid="uid://bms750828rl60" path="res://assets/Flowers/Lupine/lupine_cut_petals.png" id="6_32gd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxx6l"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6dujo"]
atlas = ExtResource("2_q5th8")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vlnb"]
atlas = ExtResource("2_q5th8")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotk8"]
atlas = ExtResource("2_q5th8")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk08b"]
atlas = ExtResource("2_q5th8")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78h5n"]
atlas = ExtResource("2_q5th8")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwps"]
atlas = ExtResource("2_q5th8")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygy5u"]
atlas = ExtResource("2_q5th8")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5rg"]
atlas = ExtResource("2_q5th8")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5li"]
atlas = ExtResource("2_q5th8")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2jq"]
atlas = ExtResource("3_bquul")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6mtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78h5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5li")
}],
"loop": false,
"name": &"decay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2jq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihrd"]
atlas = ExtResource("5_26vbb")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj8q"]
atlas = ExtResource("5_26vbb")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngla"]
atlas = ExtResource("5_26vbb")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjk7"]
atlas = ExtResource("5_26vbb")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkadq"]
atlas = ExtResource("5_26vbb")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5064"]
atlas = ExtResource("5_26vbb")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wosp"]
atlas = ExtResource("5_26vbb")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4sl"]
atlas = ExtResource("5_26vbb")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi6s"]
atlas = ExtResource("5_26vbb")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27n4p"]
atlas = ExtResource("6_32gd8")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq720"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkadq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi6s")
}],
"loop": false,
"name": &"decay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n4p")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CutFlower" instance=ExtResource("1_biryu")]
species = "sunflower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(12, 6.98492e-10)
rotation = 1.57146
shape = SubResource("CapsuleShape2D_xxx6l")

[node name="Item" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_x6mtb")
autoplay = "default"

[node name="ShadowGenerator" parent="Item" index="0" instance=ExtResource("4_h8iwe")]
object_height = 2
offset_rotation = true

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_eq720")
autoplay = "default"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("4_h8iwe")]
object_height = 2
offset_rotation = true
