[gd_scene load_steps=80 format=3 uid="uid://dljqa0ho0v0j0"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_kixsa"]
[ext_resource type="Texture2D" uid="uid://n84w3nxsvf04" path="res://assets/Flowers/Lupine/lupine_bloom_petals-3.png" id="2_81feg"]
[ext_resource type="Texture2D" uid="uid://cpnkf0y2d5u8l" path="res://assets/Flowers/Lupine/lupine_bloom_rustle_petals-3.png" id="3_oxf4t"]
[ext_resource type="Texture2D" uid="uid://be1lu7sb4f7j3" path="res://assets/Flowers/Lupine/lupine_to_seed_petals-3.png" id="4_wl28e"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="5_cusof"]
[ext_resource type="Texture2D" uid="uid://cs5h53c4gye3q" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle_petals-3.png" id="5_eaaa2"]
[ext_resource type="Texture2D" uid="uid://wooflb7x1g6y" path="res://assets/Flowers/Lupine/lupine_bloom-3.png" id="6_ofpsi"]
[ext_resource type="Texture2D" uid="uid://yk7qhu5w750u" path="res://assets/Flowers/Lupine/lupine_bloom_rustle-3.png" id="7_2jkkd"]
[ext_resource type="Texture2D" uid="uid://dc1ci4n8pj4nr" path="res://assets/Flowers/Lupine/lupine_to_seed-3.png" id="8_vwrig"]
[ext_resource type="Texture2D" uid="uid://f0knatekmw4" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle-3.png" id="9_ci7e0"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="11_kqrah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an6t4"]
atlas = ExtResource("2_81feg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakx4"]
atlas = ExtResource("2_81feg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdb6"]
atlas = ExtResource("2_81feg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4kya"]
atlas = ExtResource("2_81feg")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b8a"]
atlas = ExtResource("2_81feg")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlut0"]
atlas = ExtResource("2_81feg")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp31v"]
atlas = ExtResource("2_81feg")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivtn"]
atlas = ExtResource("2_81feg")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndifk"]
atlas = ExtResource("2_81feg")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s5pn"]
atlas = ExtResource("2_81feg")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudvm"]
atlas = ExtResource("2_81feg")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2fv"]
atlas = ExtResource("3_oxf4t")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lff6f"]
atlas = ExtResource("3_oxf4t")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o24w"]
atlas = ExtResource("3_oxf4t")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssra8"]
atlas = ExtResource("3_oxf4t")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k0f"]
atlas = ExtResource("4_wl28e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qnr"]
atlas = ExtResource("4_wl28e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepxp"]
atlas = ExtResource("4_wl28e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87v7t"]
atlas = ExtResource("4_wl28e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4tm"]
atlas = ExtResource("4_wl28e")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihln"]
atlas = ExtResource("4_wl28e")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_651q6"]
atlas = ExtResource("4_wl28e")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xx8"]
atlas = ExtResource("4_wl28e")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2228"]
atlas = ExtResource("4_wl28e")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7er2"]
atlas = ExtResource("4_wl28e")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wos"]
atlas = ExtResource("4_wl28e")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkri"]
atlas = ExtResource("4_wl28e")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biash"]
atlas = ExtResource("4_wl28e")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4xl"]
atlas = ExtResource("5_eaaa2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahhc"]
atlas = ExtResource("5_eaaa2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndkc"]
atlas = ExtResource("5_eaaa2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0ok"]
atlas = ExtResource("5_eaaa2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4kya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6b8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudvm")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lff6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssra8")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7er2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biash")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0ok")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwx4m"]
atlas = ExtResource("6_ofpsi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exl7"]
atlas = ExtResource("6_ofpsi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrp7x"]
atlas = ExtResource("6_ofpsi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvrn"]
atlas = ExtResource("6_ofpsi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnoe7"]
atlas = ExtResource("6_ofpsi")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61nm"]
atlas = ExtResource("6_ofpsi")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gbr"]
atlas = ExtResource("6_ofpsi")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyvh"]
atlas = ExtResource("6_ofpsi")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jhi"]
atlas = ExtResource("6_ofpsi")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtr5"]
atlas = ExtResource("6_ofpsi")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lnc"]
atlas = ExtResource("6_ofpsi")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6utn"]
atlas = ExtResource("7_2jkkd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vym6y"]
atlas = ExtResource("7_2jkkd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpc76"]
atlas = ExtResource("7_2jkkd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp06"]
atlas = ExtResource("7_2jkkd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uaot"]
atlas = ExtResource("8_vwrig")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuefv"]
atlas = ExtResource("8_vwrig")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa2v"]
atlas = ExtResource("8_vwrig")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a703q"]
atlas = ExtResource("8_vwrig")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ot0"]
atlas = ExtResource("8_vwrig")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnaa"]
atlas = ExtResource("8_vwrig")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv5og"]
atlas = ExtResource("8_vwrig")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tyhi"]
atlas = ExtResource("8_vwrig")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwcl"]
atlas = ExtResource("8_vwrig")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reksw"]
atlas = ExtResource("8_vwrig")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouf5"]
atlas = ExtResource("8_vwrig")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b833m"]
atlas = ExtResource("8_vwrig")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqr54"]
atlas = ExtResource("8_vwrig")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5o7"]
atlas = ExtResource("9_ci7e0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7s3"]
atlas = ExtResource("9_ci7e0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikdo"]
atlas = ExtResource("9_ci7e0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdfh"]
atlas = ExtResource("9_ci7e0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lnc")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6utn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vym6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp06")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a703q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv5og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b833m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqr54")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdfh")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17grc"]
radius = 6.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 5.0
height = 22.0

[node name="Flower" instance=ExtResource("1_kixsa")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]
position = Vector2(9, 5)

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-3, -20)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(4, -18)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-4, -14)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(4, -10)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-4, -7)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(4, -2)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("5_cusof")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("5_cusof")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(9, -2)
shape = SubResource("CapsuleShape2D_17grc")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(9, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("11_kqrah")]
offset_left = 4.0
offset_top = -54.0
offset_right = 16.0
offset_bottom = -18.0
