[gd_scene load_steps=76 format=3 uid="uid://cyumh1o8ge44t"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_kixsa"]
[ext_resource type="Texture2D" uid="uid://b78bkt56okx82" path="res://assets/Flowers/Lupine/lupine_bloom_petals-2.png" id="2_5ucmi"]
[ext_resource type="Texture2D" uid="uid://d1do1w36ltl4" path="res://assets/Flowers/Lupine/lupine_bloom_rustle_petals-2.png" id="3_suvvr"]
[ext_resource type="Texture2D" uid="uid://dtjem2odjn1qb" path="res://assets/Flowers/Lupine/lupine_wilt_petals-2.png" id="4_004ee"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="5_cusof"]
[ext_resource type="Texture2D" uid="uid://dj72eiqmdcyie" path="res://assets/Flowers/Lupine/lupine_bloom-2.png" id="6_j7323"]
[ext_resource type="Texture2D" uid="uid://b007o68qp7wuo" path="res://assets/Flowers/Lupine/lupine_to_seed-2.png" id="7_85avl"]
[ext_resource type="Texture2D" uid="uid://dqs4fsdpsgb6" path="res://assets/Flowers/Lupine/lupine_bloom_rustle-2.png" id="7_irosd"]
[ext_resource type="Texture2D" uid="uid://83ec7nh31doq" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle-2.png" id="8_ko8yc"]
[ext_resource type="Texture2D" uid="uid://cm8snmjaatdee" path="res://assets/Flowers/Lupine/lupine_wilt-2.png" id="9_ciktu"]
[ext_resource type="Texture2D" uid="uid://dg7tbksplwdbc" path="res://assets/Flowers/Lupine/lupine_wilt_rustle-2.png" id="10_ufslm"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="11_kqrah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvr0y"]
atlas = ExtResource("2_5ucmi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cb01"]
atlas = ExtResource("2_5ucmi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aaxu"]
atlas = ExtResource("2_5ucmi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy7c"]
atlas = ExtResource("2_5ucmi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcww0"]
atlas = ExtResource("2_5ucmi")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhp30"]
atlas = ExtResource("2_5ucmi")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyye"]
atlas = ExtResource("2_5ucmi")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdnq"]
atlas = ExtResource("2_5ucmi")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnec"]
atlas = ExtResource("2_5ucmi")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvn7"]
atlas = ExtResource("2_5ucmi")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u5p"]
atlas = ExtResource("2_5ucmi")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xsj"]
atlas = ExtResource("3_suvvr")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mxi"]
atlas = ExtResource("3_suvvr")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glc3"]
atlas = ExtResource("3_suvvr")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lue21"]
atlas = ExtResource("3_suvvr")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35ce"]
atlas = ExtResource("4_004ee")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewj04"]
atlas = ExtResource("4_004ee")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kap5a"]
atlas = ExtResource("4_004ee")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdg0"]
atlas = ExtResource("4_004ee")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6lp"]
atlas = ExtResource("4_004ee")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlscm"]
atlas = ExtResource("4_004ee")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1omy"]
atlas = ExtResource("4_004ee")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u5p")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lue21")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1omy")
}],
"loop": false,
"name": &"wilt",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"wilt_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdjk"]
atlas = ExtResource("6_j7323")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63o4"]
atlas = ExtResource("6_j7323")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwwl"]
atlas = ExtResource("6_j7323")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpohi"]
atlas = ExtResource("6_j7323")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf0a"]
atlas = ExtResource("6_j7323")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfwy"]
atlas = ExtResource("6_j7323")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydts"]
atlas = ExtResource("6_j7323")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpjs"]
atlas = ExtResource("6_j7323")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ud5"]
atlas = ExtResource("6_j7323")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1s11"]
atlas = ExtResource("6_j7323")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k183a"]
atlas = ExtResource("6_j7323")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2pi"]
atlas = ExtResource("7_irosd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f4g"]
atlas = ExtResource("7_irosd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1iq"]
atlas = ExtResource("7_irosd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b0q"]
atlas = ExtResource("7_irosd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kk3i"]
atlas = ExtResource("7_85avl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6w7"]
atlas = ExtResource("7_85avl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fue1"]
atlas = ExtResource("7_85avl")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfttq"]
atlas = ExtResource("7_85avl")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k584m"]
atlas = ExtResource("7_85avl")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr051"]
atlas = ExtResource("7_85avl")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vac"]
atlas = ExtResource("7_85avl")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vq4x"]
atlas = ExtResource("8_ko8yc")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rn2"]
atlas = ExtResource("8_ko8yc")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v73"]
atlas = ExtResource("8_ko8yc")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmxy"]
atlas = ExtResource("8_ko8yc")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1lp"]
atlas = ExtResource("9_ciktu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5fg"]
atlas = ExtResource("9_ciktu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4a0"]
atlas = ExtResource("9_ciktu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bcu"]
atlas = ExtResource("9_ciktu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6lt"]
atlas = ExtResource("9_ciktu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ni3f"]
atlas = ExtResource("9_ciktu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpft6"]
atlas = ExtResource("9_ciktu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uakoh"]
atlas = ExtResource("10_ufslm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6ja"]
atlas = ExtResource("10_ufslm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpx4"]
atlas = ExtResource("10_ufslm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jbd"]
atlas = ExtResource("10_ufslm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1s11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k183a")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6f4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b0q")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k584m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vac")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmxy")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ni3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpft6")
}],
"loop": false,
"name": &"wilt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uakoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jbd")
}],
"loop": false,
"name": &"wilt_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17grc"]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 5.0
height = 28.0

[node name="Flower" instance=ExtResource("1_kixsa")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]
position = Vector2(-9, 6)

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-3, -25)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(4, -22)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-4, -17)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(4, -13)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-4, -7)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(4, -2)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"to_seed"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("5_cusof")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"
frame = 10
frame_progress = 1.0

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("5_cusof")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-9, -5)
shape = SubResource("CapsuleShape2D_17grc")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(-9, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("11_kqrah")]
offset_left = -15.0
offset_top = -59.0
offset_right = -3.0
offset_bottom = -23.0
