[gd_scene load_steps=53 format=3 uid="uid://08ytflq4foy"]

[ext_resource type="PackedScene" uid="uid://cmt6vh85eyrpy" path="res://src/flowers/plant.tscn" id="1_2bkpr"]
[ext_resource type="Texture2D" uid="uid://d1dfxhkpeuuwn" path="res://assets/Flowers/Lupine/lupine_die.png" id="2_svjr4"]
[ext_resource type="Texture2D" uid="uid://jrhgt04483gf" path="res://assets/Flowers/Lupine/lupine_grow.png" id="3_3iv1o"]
[ext_resource type="Texture2D" uid="uid://xa4iyhmmjw6" path="res://assets/Flowers/Lupine/lupine_plant_rustle.png" id="4_uh022"]
[ext_resource type="Texture2D" uid="uid://cqyvgoeleyy6k" path="res://assets/Flowers/Lupine/lupine_seed.png" id="5_3ruhs"]
[ext_resource type="Texture2D" uid="uid://b4e02cm2srqdo" path="res://assets/Flowers/Lupine/lupine_sprout.png" id="6_8arq5"]
[ext_resource type="Texture2D" uid="uid://c0dvvefy6gfrh" path="res://assets/Flowers/sprout_rustle.png" id="8_lrvus"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="9_qkibm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm87q"]
atlas = ExtResource("2_svjr4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_083c6"]
atlas = ExtResource("2_svjr4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2wm"]
atlas = ExtResource("2_svjr4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jol"]
atlas = ExtResource("2_svjr4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i7l"]
atlas = ExtResource("2_svjr4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reaqw"]
atlas = ExtResource("2_svjr4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvdf"]
atlas = ExtResource("2_svjr4")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nto"]
atlas = ExtResource("2_svjr4")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8rb"]
atlas = ExtResource("2_svjr4")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkst"]
atlas = ExtResource("2_svjr4")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egou"]
atlas = ExtResource("2_svjr4")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu26"]
atlas = ExtResource("2_svjr4")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8yy"]
atlas = ExtResource("2_svjr4")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cu8"]
atlas = ExtResource("2_svjr4")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02ri"]
atlas = ExtResource("2_svjr4")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fs14"]
atlas = ExtResource("3_3iv1o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01e2c"]
atlas = ExtResource("3_3iv1o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5we8"]
atlas = ExtResource("3_3iv1o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwcd"]
atlas = ExtResource("3_3iv1o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjc4b"]
atlas = ExtResource("3_3iv1o")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lml"]
atlas = ExtResource("3_3iv1o")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1cy"]
atlas = ExtResource("3_3iv1o")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acj6h"]
atlas = ExtResource("3_3iv1o")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0d0c"]
atlas = ExtResource("3_3iv1o")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57edb"]
atlas = ExtResource("3_3iv1o")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemty"]
atlas = ExtResource("3_3iv1o")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibb3"]
atlas = ExtResource("3_3iv1o")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_440s5"]
atlas = ExtResource("3_3iv1o")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt4"]
atlas = ExtResource("4_uh022")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1abh"]
atlas = ExtResource("4_uh022")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_627wa"]
atlas = ExtResource("4_uh022")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vo2m"]
atlas = ExtResource("4_uh022")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifep6"]
atlas = ExtResource("5_3ruhs")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4h3k"]
atlas = ExtResource("6_8arq5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5pg"]
atlas = ExtResource("6_8arq5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfc7"]
atlas = ExtResource("6_8arq5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbqa"]
atlas = ExtResource("6_8arq5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2yx"]
atlas = ExtResource("6_8arq5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvks"]
atlas = ExtResource("6_8arq5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jeow"]
atlas = ExtResource("8_lrvus")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8et7"]
atlas = ExtResource("8_lrvus")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipif4"]
atlas = ExtResource("8_lrvus")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rhu"]
atlas = ExtResource("8_lrvus")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_djkun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02ri")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fs14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01e2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5we8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjc4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0d0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57edb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440s5")
}],
"loop": false,
"name": &"grow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1abh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vo2m")
}],
"loop": false,
"name": &"plant_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifep6")
}],
"loop": false,
"name": &"seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4h3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvks")
}],
"loop": false,
"name": &"sprout",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jeow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8et7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rhu")
}],
"loop": false,
"name": &"sprout_rustle",
"speed": 10.0
}]

[node name="Plant" instance=ExtResource("1_2bkpr")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_djkun")
animation = &"grow"
autoplay = "seed"
frame = 12
frame_progress = 1.0

[node name="ShadowGenerator" parent="AnimatedSprite2D" index="0" instance=ExtResource("9_qkibm")]
object_height = 32

[node name="FlowerSpawn1" parent="." index="3"]
position = Vector2(0, -16)

[node name="FlowerSpawn2" parent="." index="4"]
position = Vector2(0, -16)

[node name="FlowerSpawn3" parent="." index="5"]
position = Vector2(0, -16)
