[gd_scene load_steps=80 format=3 uid="uid://cyumh1o8ge44t"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_a17la"]
[ext_resource type="Texture2D" uid="uid://b78bkt56okx82" path="res://assets/Flowers/Lupine/lupine_bloom_petals-2.png" id="2_nqaew"]
[ext_resource type="Texture2D" uid="uid://d1do1w36ltl4" path="res://assets/Flowers/Lupine/lupine_bloom_rustle_petals-2.png" id="3_oxqu8"]
[ext_resource type="Texture2D" uid="uid://3845wdqpctq2" path="res://assets/Flowers/Lupine/lupine_to_seed_petals-2.png" id="4_u14ba"]
[ext_resource type="Texture2D" uid="uid://hrspuiu7eg07" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle_petals-2.png" id="5_ybcx0"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="5_yybnw"]
[ext_resource type="Texture2D" uid="uid://dj72eiqmdcyie" path="res://assets/Flowers/Lupine/lupine_bloom-2.png" id="6_anfov"]
[ext_resource type="Texture2D" uid="uid://dqs4fsdpsgb6" path="res://assets/Flowers/Lupine/lupine_bloom_rustle-2.png" id="7_86x5e"]
[ext_resource type="Texture2D" uid="uid://b007o68qp7wuo" path="res://assets/Flowers/Lupine/lupine_to_seed-2.png" id="8_iruk5"]
[ext_resource type="Texture2D" uid="uid://83ec7nh31doq" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle-2.png" id="9_smsl7"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="12_qqqnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvr0y"]
atlas = ExtResource("2_nqaew")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cb01"]
atlas = ExtResource("2_nqaew")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aaxu"]
atlas = ExtResource("2_nqaew")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy7c"]
atlas = ExtResource("2_nqaew")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcww0"]
atlas = ExtResource("2_nqaew")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhp30"]
atlas = ExtResource("2_nqaew")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyye"]
atlas = ExtResource("2_nqaew")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdnq"]
atlas = ExtResource("2_nqaew")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnec"]
atlas = ExtResource("2_nqaew")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvn7"]
atlas = ExtResource("2_nqaew")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u5p"]
atlas = ExtResource("2_nqaew")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xsj"]
atlas = ExtResource("3_oxqu8")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mxi"]
atlas = ExtResource("3_oxqu8")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glc3"]
atlas = ExtResource("3_oxqu8")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lue21"]
atlas = ExtResource("3_oxqu8")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp62m"]
atlas = ExtResource("4_u14ba")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mqf"]
atlas = ExtResource("4_u14ba")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aufu"]
atlas = ExtResource("4_u14ba")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqset"]
atlas = ExtResource("4_u14ba")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0gu"]
atlas = ExtResource("4_u14ba")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csja2"]
atlas = ExtResource("4_u14ba")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p55o"]
atlas = ExtResource("4_u14ba")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuid"]
atlas = ExtResource("4_u14ba")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflhx"]
atlas = ExtResource("4_u14ba")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ngv"]
atlas = ExtResource("4_u14ba")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1n7"]
atlas = ExtResource("4_u14ba")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljgj"]
atlas = ExtResource("4_u14ba")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8lx"]
atlas = ExtResource("4_u14ba")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvw7"]
atlas = ExtResource("5_ybcx0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oyd"]
atlas = ExtResource("5_ybcx0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlcg"]
atlas = ExtResource("5_ybcx0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u5e"]
atlas = ExtResource("5_ybcx0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u5p")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lue21")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8lx")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u5e")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdjk"]
atlas = ExtResource("6_anfov")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63o4"]
atlas = ExtResource("6_anfov")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwwl"]
atlas = ExtResource("6_anfov")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpohi"]
atlas = ExtResource("6_anfov")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf0a"]
atlas = ExtResource("6_anfov")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfwy"]
atlas = ExtResource("6_anfov")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydts"]
atlas = ExtResource("6_anfov")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpjs"]
atlas = ExtResource("6_anfov")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ud5"]
atlas = ExtResource("6_anfov")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1s11"]
atlas = ExtResource("6_anfov")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k183a"]
atlas = ExtResource("6_anfov")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2pi"]
atlas = ExtResource("7_86x5e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f4g"]
atlas = ExtResource("7_86x5e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1iq"]
atlas = ExtResource("7_86x5e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b0q"]
atlas = ExtResource("7_86x5e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83sqb"]
atlas = ExtResource("8_iruk5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmoe"]
atlas = ExtResource("8_iruk5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrtb"]
atlas = ExtResource("8_iruk5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajlx"]
atlas = ExtResource("8_iruk5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm114"]
atlas = ExtResource("8_iruk5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6mh"]
atlas = ExtResource("8_iruk5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qat0"]
atlas = ExtResource("8_iruk5")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn0f"]
atlas = ExtResource("8_iruk5")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45ay"]
atlas = ExtResource("8_iruk5")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35a3y"]
atlas = ExtResource("8_iruk5")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhsk"]
atlas = ExtResource("8_iruk5")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tjx0"]
atlas = ExtResource("8_iruk5")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8qb"]
atlas = ExtResource("8_iruk5")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ety"]
atlas = ExtResource("9_smsl7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyarp"]
atlas = ExtResource("9_smsl7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfvt"]
atlas = ExtResource("9_smsl7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bdp"]
atlas = ExtResource("9_smsl7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1s11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k183a")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6f4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b0q")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83sqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35a3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tjx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8qb")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bdp")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17grc"]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 5.0
height = 28.0

[node name="Flower" instance=ExtResource("1_a17la")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]
position = Vector2(-9, 6)

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-3, -25)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(4, -22)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-4, -17)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(4, -13)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-4, -7)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(4, -2)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("5_yybnw")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("5_yybnw")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-9, -5)
shape = SubResource("CapsuleShape2D_17grc")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(-9, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("12_qqqnr")]
offset_left = -15.0
offset_top = -59.0
offset_right = -3.0
offset_bottom = -23.0
