[gd_scene load_steps=94 format=3 uid="uid://cjwglivsxpekk"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_ht5im"]
[ext_resource type="Texture2D" uid="uid://cpvoybuxn8kwb" path="res://assets/Flowers/Lupine/lupine_bloom_petals-1.png" id="2_q36j6"]
[ext_resource type="Texture2D" uid="uid://cactorr58ko66" path="res://assets/Flowers/Lupine/lupine_bloom_rustle_petals-1.png" id="3_8qwim"]
[ext_resource type="Texture2D" uid="uid://cke1v8dcksrsk" path="res://assets/Flowers/Lupine/lupine_to_seed_petals-1.png" id="4_edl7e"]
[ext_resource type="Texture2D" uid="uid://d3f3q3tupklxp" path="res://assets/Flowers/Lupine/lupine_wilt_petals-1.png" id="4_wrpxv"]
[ext_resource type="Texture2D" uid="uid://gof7p45u6jhg" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle_petals-1.png" id="5_a8bfa"]
[ext_resource type="Texture2D" uid="uid://c7yilf5nfy8ix" path="res://assets/Flowers/Lupine/lupine_bloom-1.png" id="6_0cwuf"]
[ext_resource type="Texture2D" uid="uid://b1hla2fl0madu" path="res://assets/Flowers/Lupine/lupine_bloom_rustle-1.png" id="7_5aqvm"]
[ext_resource type="Texture2D" uid="uid://dd3q73ipe52q5" path="res://assets/Flowers/Lupine/lupine_wilt_rustle_petals-1.png" id="7_5jblp"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="8_1avbj"]
[ext_resource type="Texture2D" uid="uid://jjoxmdlvi4n6" path="res://assets/Flowers/Lupine/lupine_to_seed-1.png" id="8_n3cbk"]
[ext_resource type="Texture2D" uid="uid://bapb0irvi0rlk" path="res://assets/Flowers/Lupine/lupine_to_seed_rustle-1.png" id="9_u0hkc"]
[ext_resource type="Texture2D" uid="uid://dbgihadg6du2u" path="res://assets/Flowers/Lupine/lupine_wilt-1.png" id="10_hg41k"]
[ext_resource type="Texture2D" uid="uid://cm1arn1e028ex" path="res://assets/Flowers/Lupine/lupine_wilt_rustle-1.png" id="11_2c1pm"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="15_uh1f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rtx"]
atlas = ExtResource("2_q36j6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3u7"]
atlas = ExtResource("2_q36j6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sothh"]
atlas = ExtResource("2_q36j6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y6k"]
atlas = ExtResource("2_q36j6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2gx"]
atlas = ExtResource("2_q36j6")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqd6t"]
atlas = ExtResource("2_q36j6")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehof"]
atlas = ExtResource("2_q36j6")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgp2"]
atlas = ExtResource("2_q36j6")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcir"]
atlas = ExtResource("2_q36j6")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgmu"]
atlas = ExtResource("2_q36j6")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhxw"]
atlas = ExtResource("2_q36j6")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4pu"]
atlas = ExtResource("3_8qwim")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4tp"]
atlas = ExtResource("3_8qwim")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmebv"]
atlas = ExtResource("3_8qwim")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mm0q"]
atlas = ExtResource("3_8qwim")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyhm"]
atlas = ExtResource("4_edl7e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awh88"]
atlas = ExtResource("4_edl7e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehopm"]
atlas = ExtResource("4_edl7e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8wt"]
atlas = ExtResource("4_edl7e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27s8f"]
atlas = ExtResource("4_edl7e")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrrx"]
atlas = ExtResource("4_edl7e")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakbk"]
atlas = ExtResource("4_edl7e")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2bw"]
atlas = ExtResource("5_a8bfa")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_116k3"]
atlas = ExtResource("5_a8bfa")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bryo1"]
atlas = ExtResource("5_a8bfa")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eet5o"]
atlas = ExtResource("5_a8bfa")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw8e"]
atlas = ExtResource("4_wrpxv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vt5"]
atlas = ExtResource("4_wrpxv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3d3d"]
atlas = ExtResource("4_wrpxv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brkb"]
atlas = ExtResource("4_wrpxv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87ng"]
atlas = ExtResource("4_wrpxv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe1bx"]
atlas = ExtResource("4_wrpxv")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpje"]
atlas = ExtResource("4_wrpxv")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgx0"]
atlas = ExtResource("7_5jblp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d76"]
atlas = ExtResource("7_5jblp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxan"]
atlas = ExtResource("7_5jblp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1bi"]
atlas = ExtResource("7_5jblp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sothh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhxw")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mm0q")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27s8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakbk")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_116k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bryo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet5o")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3d3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpje")
}],
"loop": false,
"name": &"wilt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1bi")
}],
"loop": false,
"name": &"wilt_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4fk"]
atlas = ExtResource("6_0cwuf")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0ug"]
atlas = ExtResource("6_0cwuf")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjwr"]
atlas = ExtResource("6_0cwuf")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukba"]
atlas = ExtResource("6_0cwuf")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51w7"]
atlas = ExtResource("6_0cwuf")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7dj"]
atlas = ExtResource("6_0cwuf")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1g"]
atlas = ExtResource("6_0cwuf")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo10l"]
atlas = ExtResource("6_0cwuf")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8pa"]
atlas = ExtResource("6_0cwuf")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmm2x"]
atlas = ExtResource("6_0cwuf")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsoh"]
atlas = ExtResource("6_0cwuf")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq0ad"]
atlas = ExtResource("7_5aqvm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbs2"]
atlas = ExtResource("7_5aqvm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23817"]
atlas = ExtResource("7_5aqvm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdct"]
atlas = ExtResource("7_5aqvm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdyn"]
atlas = ExtResource("8_n3cbk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aej5g"]
atlas = ExtResource("8_n3cbk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tq2"]
atlas = ExtResource("8_n3cbk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouab"]
atlas = ExtResource("8_n3cbk")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr7d"]
atlas = ExtResource("8_n3cbk")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbft"]
atlas = ExtResource("8_n3cbk")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76qv"]
atlas = ExtResource("8_n3cbk")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyi3"]
atlas = ExtResource("9_u0hkc")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nt2v"]
atlas = ExtResource("9_u0hkc")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pc66"]
atlas = ExtResource("9_u0hkc")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5iex"]
atlas = ExtResource("9_u0hkc")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5hd"]
atlas = ExtResource("10_hg41k")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pq2"]
atlas = ExtResource("10_hg41k")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krij2"]
atlas = ExtResource("10_hg41k")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61mc"]
atlas = ExtResource("10_hg41k")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkpa"]
atlas = ExtResource("10_hg41k")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsim"]
atlas = ExtResource("10_hg41k")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcflc"]
atlas = ExtResource("10_hg41k")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfm2"]
atlas = ExtResource("11_2c1pm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinae"]
atlas = ExtResource("11_2c1pm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkke"]
atlas = ExtResource("11_2c1pm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14q0"]
atlas = ExtResource("11_2c1pm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsoh")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdct")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aej5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76qv")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nt2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5iex")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krij2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcflc")
}],
"loop": false,
"name": &"wilt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14q0")
}],
"loop": false,
"name": &"wilt_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17grc"]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 5.0

[node name="Flower" instance=ExtResource("1_ht5im")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-3, -25)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(4, -22)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-4, -17)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(4, -13)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-4, -7)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(4, -2)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("8_1avbj")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("8_1avbj")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_17grc")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("15_uh1f6")]
offset_left = -6.0
offset_top = -66.0
offset_right = 6.0
offset_bottom = -30.0
