[gd_scene load_steps=80 format=3 uid="uid://b5n5mwgkq4mcy"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_4jo6q"]
[ext_resource type="Texture2D" uid="uid://y3ues1y5kqin" path="res://assets/Flowers/Sunflower/sunflower_bloom_petals_2.png" id="2_snjde"]
[ext_resource type="Texture2D" uid="uid://cvxru31smbk6q" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_petals_2.png" id="3_0gw6g"]
[ext_resource type="Texture2D" uid="uid://d0j17wkvic60o" path="res://assets/Flowers/Sunflower/sunflower_to_seed_petals_2.png" id="4_8e7pd"]
[ext_resource type="Texture2D" uid="uid://v54ktttr4crf" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_petals_2.png" id="5_sek0r"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="6_bt870"]
[ext_resource type="Texture2D" uid="uid://br56e8qmphm7w" path="res://assets/Flowers/Sunflower/sunflower_bloom_2.png" id="9_lkus2"]
[ext_resource type="Texture2D" uid="uid://dt3c8d80ohesk" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_2.png" id="10_1mi1e"]
[ext_resource type="Texture2D" uid="uid://dkffgyhduot6a" path="res://assets/Flowers/Sunflower/sunflower_to_seed_2.png" id="11_nku7b"]
[ext_resource type="Texture2D" uid="uid://80a2uhljj0nk" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_2.png" id="12_ipn7b"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="14_01lla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcffv"]
atlas = ExtResource("2_snjde")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpui"]
atlas = ExtResource("2_snjde")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7s5"]
atlas = ExtResource("2_snjde")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abohp"]
atlas = ExtResource("2_snjde")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m7j"]
atlas = ExtResource("2_snjde")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlakj"]
atlas = ExtResource("2_snjde")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp07m"]
atlas = ExtResource("2_snjde")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vld"]
atlas = ExtResource("2_snjde")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1eid"]
atlas = ExtResource("2_snjde")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47dg"]
atlas = ExtResource("2_snjde")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jce3i"]
atlas = ExtResource("2_snjde")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nweo0"]
atlas = ExtResource("3_0gw6g")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xtr"]
atlas = ExtResource("3_0gw6g")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuh2"]
atlas = ExtResource("3_0gw6g")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cta75"]
atlas = ExtResource("3_0gw6g")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpskp"]
atlas = ExtResource("4_8e7pd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55bx"]
atlas = ExtResource("4_8e7pd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqti"]
atlas = ExtResource("4_8e7pd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplyn"]
atlas = ExtResource("4_8e7pd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1sm"]
atlas = ExtResource("4_8e7pd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8vu"]
atlas = ExtResource("4_8e7pd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46h7d"]
atlas = ExtResource("4_8e7pd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainqh"]
atlas = ExtResource("4_8e7pd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctjp"]
atlas = ExtResource("4_8e7pd")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnus"]
atlas = ExtResource("4_8e7pd")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqa6v"]
atlas = ExtResource("4_8e7pd")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6j7"]
atlas = ExtResource("4_8e7pd")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25b0"]
atlas = ExtResource("4_8e7pd")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8ul"]
atlas = ExtResource("5_sek0r")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hr0"]
atlas = ExtResource("5_sek0r")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprhr"]
atlas = ExtResource("5_sek0r")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mr31"]
atlas = ExtResource("5_sek0r")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vrlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1eid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jce3i")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nweo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cta75")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46h7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqa6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25b0")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mr31")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8q0"]
atlas = ExtResource("9_lkus2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jesn"]
atlas = ExtResource("9_lkus2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2k2"]
atlas = ExtResource("9_lkus2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lum"]
atlas = ExtResource("9_lkus2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o2p"]
atlas = ExtResource("9_lkus2")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmih"]
atlas = ExtResource("9_lkus2")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jui4"]
atlas = ExtResource("9_lkus2")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77mq"]
atlas = ExtResource("9_lkus2")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkjb"]
atlas = ExtResource("9_lkus2")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoijn"]
atlas = ExtResource("9_lkus2")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp1e"]
atlas = ExtResource("9_lkus2")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqy45"]
atlas = ExtResource("10_1mi1e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3vr"]
atlas = ExtResource("10_1mi1e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5n3"]
atlas = ExtResource("10_1mi1e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mg7"]
atlas = ExtResource("10_1mi1e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosk7"]
atlas = ExtResource("11_nku7b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7p3"]
atlas = ExtResource("11_nku7b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcn5"]
atlas = ExtResource("11_nku7b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ih8"]
atlas = ExtResource("11_nku7b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdss"]
atlas = ExtResource("11_nku7b")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunso"]
atlas = ExtResource("11_nku7b")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_130m7"]
atlas = ExtResource("11_nku7b")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgsy"]
atlas = ExtResource("11_nku7b")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_672ot"]
atlas = ExtResource("11_nku7b")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38isd"]
atlas = ExtResource("11_nku7b")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4f6"]
atlas = ExtResource("11_nku7b")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j6r"]
atlas = ExtResource("11_nku7b")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1dr"]
atlas = ExtResource("11_nku7b")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8tf"]
atlas = ExtResource("12_ipn7b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qua"]
atlas = ExtResource("12_ipn7b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwgb"]
atlas = ExtResource("12_ipn7b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1eq"]
atlas = ExtResource("12_ipn7b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ptru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp1e")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mg7")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_672ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38isd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1dr")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1eq")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyg63"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4e74"]
radius = 6.0
height = 14.0

[node name="Flower" instance=ExtResource("1_4jo6q")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-12, -13)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(-5, -14)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-9, -12)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(-12, -6)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(-6, -6)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(-9, -8)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_2vrlr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("14_01lla")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_6ptru")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("14_01lla")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-8, -10)
shape = SubResource("CapsuleShape2D_vyg63")

[node name="NectarMeter" parent="." index="7" instance=ExtResource("6_bt870")]
offset_left = -14.0
offset_top = -55.0
offset_right = -2.0
offset_bottom = -19.0

[node name="DrinkableArea" type="Area2D" parent="." index="8"]
position = Vector2(-8, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
shape = SubResource("CapsuleShape2D_w4e74")
