[gd_scene load_steps=60 format=3 uid="uid://blewma17wib7"]

[ext_resource type="PackedScene" uid="uid://cmt6vh85eyrpy" path="res://src/flowers/plant.tscn" id="1_uthcq"]
[ext_resource type="Script" path="res://src/flowers/sunflower/sunflower_plant.gd" id="1_wha0n"]
[ext_resource type="Texture2D" uid="uid://6rarndlvvu4w" path="res://assets/Flowers/Sunflower/sunflower_die.png" id="2_beacd"]
[ext_resource type="Texture2D" uid="uid://dmutt3e4ihggn" path="res://assets/Flowers/Sunflower/sunflower_grow.png" id="2_jjahj"]
[ext_resource type="Texture2D" uid="uid://drl8py6pc1a08" path="res://assets/Flowers/Sunflower/sunflower_plant_rustle.png" id="3_klws1"]
[ext_resource type="Texture2D" uid="uid://dy4rslpy4jdrv" path="res://assets/Flowers/Sunflower/sunflower_seed.png" id="4_3c2ii"]
[ext_resource type="Texture2D" uid="uid://ui3s4sj4cwm2" path="res://assets/Flowers/Sunflower/sunflower_sprout.png" id="5_jkxvt"]
[ext_resource type="Texture2D" uid="uid://c0dvvefy6gfrh" path="res://assets/Flowers/sprout_rustle.png" id="6_lyodp"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="8_jbdf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00xks"]
atlas = ExtResource("2_beacd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_556mi"]
atlas = ExtResource("2_beacd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwv3"]
atlas = ExtResource("2_beacd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dn1"]
atlas = ExtResource("2_beacd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rmk"]
atlas = ExtResource("2_beacd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpav"]
atlas = ExtResource("2_beacd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfera"]
atlas = ExtResource("2_beacd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_867f3"]
atlas = ExtResource("2_beacd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsg0"]
atlas = ExtResource("2_beacd")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p003l"]
atlas = ExtResource("2_beacd")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjt4"]
atlas = ExtResource("2_beacd")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl6k"]
atlas = ExtResource("2_beacd")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyuw"]
atlas = ExtResource("2_beacd")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is72r"]
atlas = ExtResource("2_beacd")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8weg"]
atlas = ExtResource("2_beacd")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdof7"]
atlas = ExtResource("2_beacd")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bxc"]
atlas = ExtResource("2_beacd")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyh4u"]
atlas = ExtResource("2_jjahj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkn4"]
atlas = ExtResource("2_jjahj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhl4"]
atlas = ExtResource("2_jjahj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl2s"]
atlas = ExtResource("2_jjahj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wne3b"]
atlas = ExtResource("2_jjahj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmed"]
atlas = ExtResource("2_jjahj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jix"]
atlas = ExtResource("2_jjahj")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqk8"]
atlas = ExtResource("2_jjahj")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh58"]
atlas = ExtResource("2_jjahj")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itfjn"]
atlas = ExtResource("2_jjahj")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2the"]
atlas = ExtResource("2_jjahj")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgw8k"]
atlas = ExtResource("2_jjahj")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ldv"]
atlas = ExtResource("2_jjahj")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k307h"]
atlas = ExtResource("2_jjahj")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43oo7"]
atlas = ExtResource("2_jjahj")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebco"]
atlas = ExtResource("2_jjahj")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_logdp"]
atlas = ExtResource("2_jjahj")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgykx"]
atlas = ExtResource("3_klws1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohm5"]
atlas = ExtResource("3_klws1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t4i"]
atlas = ExtResource("3_klws1")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbbt"]
atlas = ExtResource("3_klws1")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2juo"]
atlas = ExtResource("4_3c2ii")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggnv"]
atlas = ExtResource("5_jkxvt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3l2r"]
atlas = ExtResource("5_jkxvt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhae"]
atlas = ExtResource("5_jkxvt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu3r"]
atlas = ExtResource("5_jkxvt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl1y"]
atlas = ExtResource("5_jkxvt")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qijus"]
atlas = ExtResource("5_jkxvt")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jeow"]
atlas = ExtResource("6_lyodp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8et7"]
atlas = ExtResource("6_lyodp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipif4"]
atlas = ExtResource("6_lyodp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rhu"]
atlas = ExtResource("6_lyodp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_djkun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p003l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xl6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8weg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bxc")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxl2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wne3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wh58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2the")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k307h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43oo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logdp")
}],
"loop": false,
"name": &"grow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbbt")
}],
"loop": false,
"name": &"plant_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2juo")
}],
"loop": false,
"name": &"seed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3l2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qijus")
}],
"loop": false,
"name": &"sprout",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jeow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8et7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rhu")
}],
"loop": false,
"name": &"sprout_rustle",
"speed": 10.0
}]

[node name="Plant" instance=ExtResource("1_uthcq")]
script = ExtResource("1_wha0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_djkun")
animation = &"seed"
autoplay = "seed"

[node name="ShadowGenerator" parent="AnimatedSprite2D" index="0" instance=ExtResource("8_jbdf0")]
object_height = 32

[node name="FlowerSpawn1" parent="." index="3"]
position = Vector2(0, -16)

[node name="FlowerSpawn2" parent="." index="4"]
position = Vector2(0, -16)

[node name="FlowerSpawn3" parent="." index="5"]
position = Vector2(0, -16)
