[gd_scene load_steps=80 format=3 uid="uid://qsrtb72hub0g"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_43p25"]
[ext_resource type="Texture2D" uid="uid://du41deyxtp6ui" path="res://assets/Flowers/Sunflower/sunflower_bloom_petals_1.png" id="2_qq8ba"]
[ext_resource type="Texture2D" uid="uid://ch3oxsch3svxr" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_petals_1.png" id="3_a7dvg"]
[ext_resource type="Texture2D" uid="uid://t43f414vdfsh" path="res://assets/Flowers/Sunflower/sunflower_to_seed_petals_1.png" id="4_h5opu"]
[ext_resource type="Texture2D" uid="uid://crw1o6g26tx06" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_petals_1.png" id="5_nxd0v"]
[ext_resource type="Texture2D" uid="uid://jbcf7lnqapng" path="res://assets/Flowers/Sunflower/sunflower_bloom_1.png" id="9_xfqtf"]
[ext_resource type="Texture2D" uid="uid://cqb6sw1os0edt" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_1.png" id="10_itf1b"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="11_jgdrm"]
[ext_resource type="Texture2D" uid="uid://bj8koqhcpcu83" path="res://assets/Flowers/Sunflower/sunflower_to_seed_1.png" id="11_mur4x"]
[ext_resource type="Texture2D" uid="uid://ckoq7opaid43g" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_1.png" id="12_mfgpv"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="14_bm55q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocovi"]
atlas = ExtResource("2_qq8ba")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccujn"]
atlas = ExtResource("2_qq8ba")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37o3h"]
atlas = ExtResource("2_qq8ba")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02dj"]
atlas = ExtResource("2_qq8ba")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwy2"]
atlas = ExtResource("2_qq8ba")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgrh"]
atlas = ExtResource("2_qq8ba")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goq07"]
atlas = ExtResource("2_qq8ba")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w4x"]
atlas = ExtResource("2_qq8ba")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxikv"]
atlas = ExtResource("2_qq8ba")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4a0"]
atlas = ExtResource("2_qq8ba")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dgm"]
atlas = ExtResource("2_qq8ba")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23wa"]
atlas = ExtResource("3_a7dvg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xhc"]
atlas = ExtResource("3_a7dvg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7uj"]
atlas = ExtResource("3_a7dvg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl78j"]
atlas = ExtResource("3_a7dvg")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xyr7"]
atlas = ExtResource("4_h5opu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6tn"]
atlas = ExtResource("4_h5opu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xew08"]
atlas = ExtResource("4_h5opu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj680"]
atlas = ExtResource("4_h5opu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5488"]
atlas = ExtResource("4_h5opu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrb1"]
atlas = ExtResource("4_h5opu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igafr"]
atlas = ExtResource("4_h5opu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbfr"]
atlas = ExtResource("4_h5opu")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7d6"]
atlas = ExtResource("4_h5opu")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdyo"]
atlas = ExtResource("4_h5opu")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niv56"]
atlas = ExtResource("4_h5opu")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfo2"]
atlas = ExtResource("4_h5opu")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70nn4"]
atlas = ExtResource("4_h5opu")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1sw"]
atlas = ExtResource("5_nxd0v")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjfm"]
atlas = ExtResource("5_nxd0v")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agop2"]
atlas = ExtResource("5_nxd0v")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1tr"]
atlas = ExtResource("5_nxd0v")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p87xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3w4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dgm")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl78j")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xew08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70nn4")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1tr")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6fg"]
atlas = ExtResource("9_xfqtf")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3fvt"]
atlas = ExtResource("9_xfqtf")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uke4t"]
atlas = ExtResource("9_xfqtf")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp2p"]
atlas = ExtResource("9_xfqtf")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrer"]
atlas = ExtResource("9_xfqtf")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulnu"]
atlas = ExtResource("9_xfqtf")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yva"]
atlas = ExtResource("9_xfqtf")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jod1g"]
atlas = ExtResource("9_xfqtf")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajf8f"]
atlas = ExtResource("9_xfqtf")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6sm"]
atlas = ExtResource("9_xfqtf")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi5p0"]
atlas = ExtResource("9_xfqtf")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syi8w"]
atlas = ExtResource("10_itf1b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ved8"]
atlas = ExtResource("10_itf1b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjam"]
atlas = ExtResource("10_itf1b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86fi"]
atlas = ExtResource("10_itf1b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfa31"]
atlas = ExtResource("11_mur4x")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d675u"]
atlas = ExtResource("11_mur4x")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10y8h"]
atlas = ExtResource("11_mur4x")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoj4"]
atlas = ExtResource("11_mur4x")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0s4"]
atlas = ExtResource("11_mur4x")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48j7o"]
atlas = ExtResource("11_mur4x")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuqt"]
atlas = ExtResource("11_mur4x")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyo1"]
atlas = ExtResource("11_mur4x")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa6e"]
atlas = ExtResource("11_mur4x")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ec5"]
atlas = ExtResource("11_mur4x")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5hs"]
atlas = ExtResource("11_mur4x")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy7x"]
atlas = ExtResource("11_mur4x")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6l4"]
atlas = ExtResource("11_mur4x")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxeu"]
atlas = ExtResource("12_mfgpv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxowt"]
atlas = ExtResource("12_mfgpv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0wd"]
atlas = ExtResource("12_mfgpv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3el"]
atlas = ExtResource("12_mfgpv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30355"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3fvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uke4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jod1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi5p0")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ved8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86fi")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfa31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d675u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48j7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6l4")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3el")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17grc"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42fcx"]
radius = 8.0
height = 16.0

[node name="Flower" instance=ExtResource("1_43p25")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(-5, -28)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(5, -27)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(-1, -26)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(-5, -20)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(5, -20)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(1, -22)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p87xr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("14_bm55q")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_30355")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("14_bm55q")]
object_height = 10
height_off_ground = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_17grc")

[node name="DrinkableArea" type="Area2D" parent="." index="7"]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
shape = SubResource("CapsuleShape2D_42fcx")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("11_jgdrm")]
offset_left = -6.0
offset_top = -70.0
offset_right = 6.0
offset_bottom = -34.0
