[gd_scene load_steps=80 format=3 uid="uid://ci68tuq3pt4ns"]

[ext_resource type="PackedScene" uid="uid://5rcf7awoltde" path="res://src/flowers/flower.tscn" id="1_odmqw"]
[ext_resource type="Texture2D" uid="uid://bncyu6t42meu8" path="res://assets/Flowers/Sunflower/sunflower_bloom_petals_3.png" id="2_63sdm"]
[ext_resource type="Texture2D" uid="uid://bkwbws7rai6fc" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_petals_3.png" id="3_62alq"]
[ext_resource type="Texture2D" uid="uid://babkrvg8b6a8h" path="res://assets/Flowers/Sunflower/sunflower_to_seed_petals_3.png" id="4_ex8by"]
[ext_resource type="Texture2D" uid="uid://stbf1nrhxfyr" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_petals_3.png" id="5_0lc2c"]
[ext_resource type="PackedScene" uid="uid://nxry5ro62he1" path="res://src/UI/nectar_meter.tscn" id="6_ux2w3"]
[ext_resource type="Texture2D" uid="uid://bjg4k6we0solj" path="res://assets/Flowers/Sunflower/sunflower_bloom_3.png" id="9_s8na2"]
[ext_resource type="Texture2D" uid="uid://bomfbd3bp8g37" path="res://assets/Flowers/Sunflower/sunflower_bloom_rustle_3.png" id="10_vu6fx"]
[ext_resource type="Texture2D" uid="uid://cp4y8856js02a" path="res://assets/Flowers/Sunflower/sunflower_to_seed_3.png" id="11_dlcw1"]
[ext_resource type="Texture2D" uid="uid://bnbsqxv1fnn2" path="res://assets/Flowers/Sunflower/sunflower_to_seed_rustle_3.png" id="12_owdar"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="14_ieuho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hw2"]
atlas = ExtResource("2_63sdm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7sm"]
atlas = ExtResource("2_63sdm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hym"]
atlas = ExtResource("2_63sdm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7llb"]
atlas = ExtResource("2_63sdm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eah"]
atlas = ExtResource("2_63sdm")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6dn"]
atlas = ExtResource("2_63sdm")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ohi"]
atlas = ExtResource("2_63sdm")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8tb"]
atlas = ExtResource("2_63sdm")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7xl"]
atlas = ExtResource("2_63sdm")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ko6"]
atlas = ExtResource("2_63sdm")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka8a"]
atlas = ExtResource("2_63sdm")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpkt"]
atlas = ExtResource("3_62alq")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n4a"]
atlas = ExtResource("3_62alq")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3goud"]
atlas = ExtResource("3_62alq")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp730"]
atlas = ExtResource("3_62alq")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prue"]
atlas = ExtResource("4_ex8by")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfby"]
atlas = ExtResource("4_ex8by")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16sq"]
atlas = ExtResource("4_ex8by")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyrj"]
atlas = ExtResource("4_ex8by")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkj4l"]
atlas = ExtResource("4_ex8by")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmgq"]
atlas = ExtResource("4_ex8by")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0v7c"]
atlas = ExtResource("4_ex8by")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_175wq"]
atlas = ExtResource("4_ex8by")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mifv"]
atlas = ExtResource("4_ex8by")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubbm"]
atlas = ExtResource("4_ex8by")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxt5"]
atlas = ExtResource("4_ex8by")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqq2o"]
atlas = ExtResource("4_ex8by")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1k6u"]
atlas = ExtResource("4_ex8by")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufu4i"]
atlas = ExtResource("5_0lc2c")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeui"]
atlas = ExtResource("5_0lc2c")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3l3"]
atlas = ExtResource("5_0lc2c")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2scmh"]
atlas = ExtResource("5_0lc2c")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dgpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7llb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka8a")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3goud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp730")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkj4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0v7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1k6u")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufu4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2scmh")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_28ctm"]
atlas = ExtResource("9_s8na2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14b4"]
atlas = ExtResource("9_s8na2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7clk"]
atlas = ExtResource("9_s8na2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro0v"]
atlas = ExtResource("9_s8na2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do532"]
atlas = ExtResource("9_s8na2")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om82r"]
atlas = ExtResource("9_s8na2")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sliva"]
atlas = ExtResource("9_s8na2")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02w5"]
atlas = ExtResource("9_s8na2")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjce"]
atlas = ExtResource("9_s8na2")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6dw"]
atlas = ExtResource("9_s8na2")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6hy"]
atlas = ExtResource("9_s8na2")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3yv"]
atlas = ExtResource("10_vu6fx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifod"]
atlas = ExtResource("10_vu6fx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d01p"]
atlas = ExtResource("10_vu6fx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjaja"]
atlas = ExtResource("10_vu6fx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75gs"]
atlas = ExtResource("11_dlcw1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqg4"]
atlas = ExtResource("11_dlcw1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkvb"]
atlas = ExtResource("11_dlcw1")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q515a"]
atlas = ExtResource("11_dlcw1")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jnd"]
atlas = ExtResource("11_dlcw1")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sjc"]
atlas = ExtResource("11_dlcw1")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2my"]
atlas = ExtResource("11_dlcw1")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71mr"]
atlas = ExtResource("11_dlcw1")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofka"]
atlas = ExtResource("11_dlcw1")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnh7"]
atlas = ExtResource("11_dlcw1")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdlk"]
atlas = ExtResource("11_dlcw1")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rke"]
atlas = ExtResource("11_dlcw1")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbj8e"]
atlas = ExtResource("11_dlcw1")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagse"]
atlas = ExtResource("12_owdar")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivrs"]
atlas = ExtResource("12_owdar")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reayh"]
atlas = ExtResource("12_owdar")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5y7"]
atlas = ExtResource("12_owdar")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bco32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7clk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om82r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sliva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6hy")
}],
"loop": false,
"name": &"bloom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjaja")
}],
"loop": false,
"name": &"bloom_rustle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q515a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbj8e")
}],
"loop": false,
"name": &"to_seed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5y7")
}],
"loop": false,
"name": &"to_seed_rustle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpral"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p8om"]
radius = 6.0
height = 16.0

[node name="Flower" instance=ExtResource("1_odmqw")]

[node name="BeeHoverPoints" type="Node2D" parent="." index="3"]

[node name="HoverPoint1" type="Node2D" parent="BeeHoverPoints" index="0"]
position = Vector2(6, -17)

[node name="HoverPoint2" type="Node2D" parent="BeeHoverPoints" index="1"]
position = Vector2(12, -16)

[node name="HoverPoint3" type="Node2D" parent="BeeHoverPoints" index="2"]
position = Vector2(8, -15)

[node name="HoverPoint4" type="Node2D" parent="BeeHoverPoints" index="3"]
position = Vector2(5, -8)

[node name="HoverPoint5" type="Node2D" parent="BeeHoverPoints" index="4"]
position = Vector2(12, -8)

[node name="HoverPoint6" type="Node2D" parent="BeeHoverPoints" index="5"]
position = Vector2(10, -9)

[node name="PetalSprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_0dgpr")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="PetalSprite" index="0" instance=ExtResource("14_ieuho")]
object_height = 10
height_off_ground = 8

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="5"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_bco32")
animation = &"bloom"
autoplay = "bloom"

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("14_ieuho")]
object_height = 10
height_off_ground = 8

[node name="DrinkableArea" type="Area2D" parent="." index="6"]
position = Vector2(9, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkableArea" index="0"]
shape = SubResource("CapsuleShape2D_vpral")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
position = Vector2(8, -12)
shape = SubResource("CapsuleShape2D_8p8om")

[node name="NectarMeter" parent="." index="8" instance=ExtResource("6_ux2w3")]
offset_left = 3.0
offset_top = -57.0
offset_right = 15.0
offset_bottom = -21.0
