[gd_scene load_steps=48 format=3 uid="uid://8p3bcagsxtm4"]

[ext_resource type="PackedScene" uid="uid://hpx1s0l0kxve" path="res://src/visitors/visitor.tscn" id="1_i5voe"]
[ext_resource type="Texture2D" uid="uid://ldv3jxfnsy65" path="res://assets/Visitors/YellowBreastedChat/yellow_breasted_chat_confused.png" id="2_mspsy"]
[ext_resource type="Texture2D" uid="uid://cy1urt2pfi2en" path="res://assets/Visitors/YellowBreastedChat/yellow_breasted_chat_happy.png" id="3_cbq7q"]
[ext_resource type="Texture2D" uid="uid://2cps5wfjv7s8" path="res://assets/Visitors/YellowBreastedChat/yellow_breasted_chat_idle.png" id="4_wriig"]
[ext_resource type="Texture2D" uid="uid://bpbmns4qcl84s" path="res://assets/Visitors/YellowBreastedChat/yellow_breasted_chat_landing.png" id="5_xl78i"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="6_dkiem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxh0"]
atlas = ExtResource("2_mspsy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbx3"]
atlas = ExtResource("2_mspsy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6ul"]
atlas = ExtResource("2_mspsy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmct"]
atlas = ExtResource("2_mspsy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4eq7"]
atlas = ExtResource("2_mspsy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lati"]
atlas = ExtResource("2_mspsy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lig4e"]
atlas = ExtResource("2_mspsy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50ok"]
atlas = ExtResource("2_mspsy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86ju"]
atlas = ExtResource("2_mspsy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpjs"]
atlas = ExtResource("3_cbq7q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch313"]
atlas = ExtResource("3_cbq7q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qrt"]
atlas = ExtResource("3_cbq7q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fp21"]
atlas = ExtResource("3_cbq7q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15xr"]
atlas = ExtResource("3_cbq7q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nm0"]
atlas = ExtResource("3_cbq7q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5t5"]
atlas = ExtResource("3_cbq7q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b441w"]
atlas = ExtResource("3_cbq7q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8nj"]
atlas = ExtResource("3_cbq7q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swhy"]
atlas = ExtResource("4_wriig")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2786"]
atlas = ExtResource("4_wriig")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk4v"]
atlas = ExtResource("4_wriig")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgd8"]
atlas = ExtResource("4_wriig")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op188"]
atlas = ExtResource("4_wriig")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhfh"]
atlas = ExtResource("4_wriig")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgkq"]
atlas = ExtResource("4_wriig")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f4nj"]
atlas = ExtResource("4_wriig")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y74b"]
atlas = ExtResource("4_wriig")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgjc"]
atlas = ExtResource("4_wriig")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdin"]
atlas = ExtResource("4_wriig")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhc7"]
atlas = ExtResource("5_xl78i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxr60"]
atlas = ExtResource("5_xl78i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2fj5"]
atlas = ExtResource("5_xl78i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3s6"]
atlas = ExtResource("5_xl78i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4p6"]
atlas = ExtResource("5_xl78i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1wq"]
atlas = ExtResource("5_xl78i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kno"]
atlas = ExtResource("5_xl78i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h7e"]
atlas = ExtResource("5_xl78i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dr87"]
atlas = ExtResource("5_xl78i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ei01"]
atlas = ExtResource("5_xl78i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwmq"]
atlas = ExtResource("5_xl78i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mft4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4eq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lig4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86ju")
}],
"loop": false,
"name": &"confused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fp21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b441w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8nj")
}],
"loop": false,
"name": &"happy",
"speed": 10.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_7swhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2786")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_4vk4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op188")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_nkhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgkq")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_1f4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdin")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2fj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ei01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwmq")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}]

[node name="Visitor" instance=ExtResource("1_i5voe")]
species = "house_finch"

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="7"]
position = Vector2(-7, -16)
sprite_frames = SubResource("SpriteFrames_mft4q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.971946

[node name="ShadowGenerator" parent="MainSprite" index="0" instance=ExtResource("6_dkiem")]
object_height = 32
