[gd_scene load_steps=18 format=3 uid="uid://d4c0a63nm65dn"]

[ext_resource type="PackedScene" uid="uid://dijrw38nqguom" path="res://src/player.tscn" id="1_jgm1s"]
[ext_resource type="Script" path="res://src/main.gd" id="1_onaxd"]
[ext_resource type="PackedScene" uid="uid://dctxne420bfvp" path="res://src/environment/plot.tscn" id="3_11k4b"]
[ext_resource type="PackedScene" uid="uid://rafj70kquf3l" path="res://src/UI/dialogue.tscn" id="5_3r61e"]
[ext_resource type="PackedScene" uid="uid://byrltxfllybww" path="res://src/UI/failure_screen.tscn" id="6_6ukqi"]
[ext_resource type="PackedScene" uid="uid://ph7je02sp0tm" path="res://src/UI/completed_screen.tscn" id="7_cv2eu"]
[ext_resource type="Texture2D" uid="uid://cmmwk13oaugog" path="res://assets/Environment/grass.png" id="7_vxbj1"]
[ext_resource type="PackedScene" uid="uid://cbssd3406yp7p" path="res://src/UI/energy_bar.tscn" id="8_42dwo"]
[ext_resource type="PackedScene" uid="uid://chvf2ks32aa4d" path="res://src/environment/sapling.tscn" id="8_c47sj"]
[ext_resource type="PackedScene" uid="uid://bvso7t5luq4l" path="res://src/UI/visitor_progress.tscn" id="9_5hitw"]
[ext_resource type="PackedScene" uid="uid://ov3l2hi8x4rl" path="res://src/environment/wind.tscn" id="9_aymfp"]
[ext_resource type="PackedScene" uid="uid://db3qo575rdolk" path="res://src/UI/pause_screen.tscn" id="10_u8hmd"]
[ext_resource type="PackedScene" uid="uid://cd8nwio7iqgcb" path="res://src/environment/pond.tscn" id="11_hr8h2"]
[ext_resource type="PackedScene" uid="uid://cpttbohtndpah" path="res://src/cache.tscn" id="12_e1gwq"]
[ext_resource type="PackedScene" uid="uid://b48sse34cd42d" path="res://src/visitors/visitor_manager.tscn" id="14_fp0ms"]
[ext_resource type="PackedScene" uid="uid://blb2i3d2koyfn" path="res://src/level_manager.tscn" id="16_5ycv8"]
[ext_resource type="PackedScene" uid="uid://dsj3pfvi7mv2i" path="res://src/environment/stump.tscn" id="17_fpc36"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_onaxd")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" parent="UI" instance=ExtResource("8_42dwo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.175
anchor_right = 0.225
anchor_bottom = 0.175
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="VisitorProgress" parent="UI" instance=ExtResource("9_5hitw")]
offset_left = 549.0
offset_top = 13.0
offset_right = 549.0
offset_bottom = 13.0

[node name="PauseScreen" parent="UI" instance=ExtResource("10_u8hmd")]
visible = false
layout_mode = 1
offset_right = 600.0
offset_bottom = 320.0

[node name="Dialogue" parent="UI" instance=ExtResource("5_3r61e")]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 90.0
offset_right = 500.0
offset_bottom = 270.0

[node name="FailureScreen" parent="UI" instance=ExtResource("6_6ukqi")]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 90.0
offset_right = 500.0
offset_bottom = 270.0

[node name="CompletedScreen" parent="UI" instance=ExtResource("7_cv2eu")]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 90.0
offset_right = 480.0
offset_bottom = 270.0

[node name="Version" type="Label" parent="UI"]
layout_mode = 0
offset_left = 2.0
offset_top = 346.0
offset_right = 42.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 10
text = "v0.2"

[node name="Plot1" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(240, 210)

[node name="Plot2" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(265, 170)

[node name="Plot3" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(320, 145)

[node name="Plot4" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(320, 275)

[node name="Plot5" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(375, 250)

[node name="Plot6" parent="." groups=["plots"] instance=ExtResource("3_11k4b")]
position = Vector2(400, 210)

[node name="Player" parent="." instance=ExtResource("1_jgm1s")]
position = Vector2(159, 157)

[node name="Grass" type="Sprite2D" parent="."]
z_index = -3
texture_repeat = 2
position = Vector2(320, 180)
texture = ExtResource("7_vxbj1")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="Sapling" parent="." instance=ExtResource("8_c47sj")]
position = Vector2(516, 298)

[node name="Wind" parent="." instance=ExtResource("9_aymfp")]

[node name="Pond" parent="." instance=ExtResource("11_hr8h2")]
position = Vector2(320, 210)

[node name="Cache" parent="." instance=ExtResource("12_e1gwq")]
position = Vector2(320, 82)

[node name="VisitorManager" parent="." groups=["customer_manager"] instance=ExtResource("14_fp0ms")]
position = Vector2(65, 249)

[node name="LevelManager" parent="." instance=ExtResource("16_5ycv8")]

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="." groups=["shadow_canvas_group"]]
self_modulate = Color(0, 0, 0, 0.196078)
z_index = -1

[node name="Stump" parent="." instance=ExtResource("17_fpc36")]
z_index = -1
position = Vector2(72, 267)
