[gd_scene load_steps=412 format=3 uid="uid://dijrw38nqguom"]

[ext_resource type="Script" path="res://src/player.gd" id="1_j4oqv"]
[ext_resource type="Texture2D" uid="uid://s1d4ow6e0qhr" path="res://assets/Hummingbird/back_wing.png" id="2_5bhmb"]
[ext_resource type="Texture2D" uid="uid://duif438picect" path="res://assets/Hummingbird/drinking.png" id="3_4i2hr"]
[ext_resource type="Texture2D" uid="uid://xx7b5if1gdv3" path="res://assets/Hummingbird/bathe.png" id="3_hpc33"]
[ext_resource type="Texture2D" uid="uid://b8qbddmd3ybw8" path="res://assets/Hummingbird/start_drinking.png" id="3_t5wkj"]
[ext_resource type="Texture2D" uid="uid://br4v6qnmb3cfb" path="res://assets/Hummingbird/hovering.png" id="4_dbvvx"]
[ext_resource type="Texture2D" uid="uid://dprbn46ralooi" path="res://assets/Hummingbird/stop_zooming.png" id="6_3gblt"]
[ext_resource type="Texture2D" uid="uid://dvs8kqm3yxpt2" path="res://assets/Hummingbird/zooming.png" id="6_3j7d6"]
[ext_resource type="Texture2D" uid="uid://c1hrd8ado415d" path="res://assets/Hummingbird/turn.png" id="6_n24c4"]
[ext_resource type="Texture2D" uid="uid://b40ni5h8rxglu" path="res://assets/Hummingbird/perching.png" id="7_lrtpk"]
[ext_resource type="PackedScene" uid="uid://7dvw7728t334" path="res://src/shadows/shadow_generator.tscn" id="11_u3ina"]
[ext_resource type="Texture2D" uid="uid://buq53c6ngivas" path="res://assets/Hummingbird/Pollen/bathe.png" id="12_a3r0s"]
[ext_resource type="Texture2D" uid="uid://b122bgrxl4rml" path="res://assets/Hummingbird/Pollen/hovering.png" id="12_ng8e3"]
[ext_resource type="Texture2D" uid="uid://duggd5hloetea" path="res://assets/Hummingbird/Pollen/drinking.png" id="13_8faj3"]
[ext_resource type="Texture2D" uid="uid://coyv3tq0uookt" path="res://assets/Hummingbird/Pollen/perching.png" id="15_nbvc4"]
[ext_resource type="Texture2D" uid="uid://cxrh0kaghgd1r" path="res://assets/Hummingbird/Pollen/start_drinking.png" id="16_ebosx"]
[ext_resource type="Texture2D" uid="uid://bjvlutxrsbuim" path="res://assets/Hummingbird/Pollen/stop_zooming.png" id="18_hctfd"]
[ext_resource type="Texture2D" uid="uid://bkgbfr04bg6ja" path="res://assets/Hummingbird/Pollen/turn.png" id="19_e2grt"]
[ext_resource type="Texture2D" uid="uid://d2mn5wj8hqdlt" path="res://assets/Hummingbird/front_wing.png" id="20_6pexl"]
[ext_resource type="Texture2D" uid="uid://dxsvo0t8eb0ka" path="res://assets/Hummingbird/Pollen/zooming.png" id="20_28sda"]
[ext_resource type="AudioStream" uid="uid://btncnn3jaxqli" path="res://assets/Sounds/humm.wav" id="21_5bfu4"]
[ext_resource type="PackedScene" uid="uid://i58uq73wyw2g" path="res://src/option_aware_audio_player.tscn" id="21_vdxad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gem0f"]
atlas = ExtResource("2_5bhmb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2el"]
atlas = ExtResource("2_5bhmb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45ol"]
atlas = ExtResource("2_5bhmb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojmv"]
atlas = ExtResource("2_5bhmb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_82mtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojmv")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hn7r"]
atlas = ExtResource("3_hpc33")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6g3"]
atlas = ExtResource("3_hpc33")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nn0"]
atlas = ExtResource("3_hpc33")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0ho"]
atlas = ExtResource("3_hpc33")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piflw"]
atlas = ExtResource("3_hpc33")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0ge"]
atlas = ExtResource("3_hpc33")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l240t"]
atlas = ExtResource("3_hpc33")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_musts"]
atlas = ExtResource("3_hpc33")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j3t"]
atlas = ExtResource("3_hpc33")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuux"]
atlas = ExtResource("3_hpc33")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3x00"]
atlas = ExtResource("3_hpc33")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwex"]
atlas = ExtResource("3_hpc33")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvd0"]
atlas = ExtResource("3_hpc33")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_687px"]
atlas = ExtResource("3_hpc33")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oletl"]
atlas = ExtResource("3_hpc33")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik6k"]
atlas = ExtResource("3_hpc33")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftc7"]
atlas = ExtResource("3_hpc33")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdxn"]
atlas = ExtResource("3_hpc33")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hk0"]
atlas = ExtResource("3_hpc33")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1eu"]
atlas = ExtResource("3_hpc33")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svroy"]
atlas = ExtResource("3_hpc33")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etueg"]
atlas = ExtResource("3_hpc33")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xahn"]
atlas = ExtResource("3_hpc33")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htk7x"]
atlas = ExtResource("3_hpc33")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt6cj"]
atlas = ExtResource("3_hpc33")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwuv"]
atlas = ExtResource("3_hpc33")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0du"]
atlas = ExtResource("3_hpc33")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne43d"]
atlas = ExtResource("3_hpc33")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_831ew"]
atlas = ExtResource("3_hpc33")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk6of"]
atlas = ExtResource("3_hpc33")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwke"]
atlas = ExtResource("3_hpc33")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qoqn"]
atlas = ExtResource("3_hpc33")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rlw"]
atlas = ExtResource("3_4i2hr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjym"]
atlas = ExtResource("3_4i2hr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ander"]
atlas = ExtResource("3_4i2hr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_faunf"]
atlas = ExtResource("3_4i2hr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74yy"]
atlas = ExtResource("4_dbvvx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huern"]
atlas = ExtResource("4_dbvvx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bts8a"]
atlas = ExtResource("4_dbvvx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tls2"]
atlas = ExtResource("4_dbvvx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahka5"]
atlas = ExtResource("4_dbvvx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ayts"]
atlas = ExtResource("4_dbvvx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rya"]
atlas = ExtResource("4_dbvvx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k64"]
atlas = ExtResource("4_dbvvx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e6i"]
atlas = ExtResource("4_dbvvx")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4s7s"]
atlas = ExtResource("4_dbvvx")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gguhy"]
atlas = ExtResource("4_dbvvx")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1o6"]
atlas = ExtResource("4_dbvvx")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm84"]
atlas = ExtResource("4_dbvvx")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asl8l"]
atlas = ExtResource("4_dbvvx")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1licu"]
atlas = ExtResource("4_dbvvx")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsmy"]
atlas = ExtResource("4_dbvvx")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwhd"]
atlas = ExtResource("4_dbvvx")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ur6"]
atlas = ExtResource("4_dbvvx")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4nsl"]
atlas = ExtResource("4_dbvvx")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_604ma"]
atlas = ExtResource("4_dbvvx")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadpi"]
atlas = ExtResource("4_dbvvx")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn10"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f7i"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juovu"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucie0"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2q0k"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdih"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8y3"]
atlas = ExtResource("4_dbvvx")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrfy"]
atlas = ExtResource("7_lrtpk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mmfb"]
atlas = ExtResource("7_lrtpk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j144v"]
atlas = ExtResource("7_lrtpk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy48"]
atlas = ExtResource("7_lrtpk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jd5f"]
atlas = ExtResource("7_lrtpk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecb7r"]
atlas = ExtResource("7_lrtpk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdbt"]
atlas = ExtResource("7_lrtpk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hf0"]
atlas = ExtResource("7_lrtpk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7x1"]
atlas = ExtResource("7_lrtpk")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt174"]
atlas = ExtResource("7_lrtpk")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77nwh"]
atlas = ExtResource("7_lrtpk")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31bd"]
atlas = ExtResource("7_lrtpk")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3l"]
atlas = ExtResource("7_lrtpk")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twhyl"]
atlas = ExtResource("7_lrtpk")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8rb"]
atlas = ExtResource("7_lrtpk")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhds8"]
atlas = ExtResource("7_lrtpk")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35js"]
atlas = ExtResource("7_lrtpk")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl87b"]
atlas = ExtResource("7_lrtpk")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwa0"]
atlas = ExtResource("7_lrtpk")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcih"]
atlas = ExtResource("7_lrtpk")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xfd"]
atlas = ExtResource("7_lrtpk")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fbc"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6xk"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinrr"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfica"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l86t"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hda5d"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkml6"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrwd"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_173v0"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2mu"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01lf"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvvn"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e7a"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8bo"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbyh"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj22h"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1at"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5m70"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1824, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wfu"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50obr"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1920, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdg1"]
atlas = ExtResource("7_lrtpk")
region = Rect2(1968, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbey"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2016, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hn70"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2064, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvdc"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2112, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqsy"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2160, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn8w"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2208, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbv7"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2256, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14g8a"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2304, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqkc"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2352, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludh3"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2400, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spem"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2448, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iemj"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2496, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgad"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2544, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1okb"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2592, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cq0"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2640, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bg1x"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2688, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ldb"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2736, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcgq"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2784, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yislk"]
atlas = ExtResource("7_lrtpk")
region = Rect2(2832, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k01j"]
atlas = ExtResource("3_t5wkj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohc1l"]
atlas = ExtResource("3_t5wkj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85bh"]
atlas = ExtResource("3_t5wkj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1jy"]
atlas = ExtResource("6_n24c4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb36"]
atlas = ExtResource("6_n24c4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br47c"]
atlas = ExtResource("6_n24c4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsup"]
atlas = ExtResource("6_n24c4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsm8"]
atlas = ExtResource("6_n24c4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ehh"]
atlas = ExtResource("6_n24c4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2f1t"]
atlas = ExtResource("6_3gblt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0vk"]
atlas = ExtResource("6_3gblt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq563"]
atlas = ExtResource("6_3gblt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvaxk"]
atlas = ExtResource("6_3gblt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5pt"]
atlas = ExtResource("6_3gblt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfsk"]
atlas = ExtResource("6_3gblt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbn4"]
atlas = ExtResource("3_t5wkj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47mg"]
atlas = ExtResource("3_t5wkj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrox3"]
atlas = ExtResource("3_t5wkj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5f1"]
atlas = ExtResource("6_n24c4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xryxv"]
atlas = ExtResource("6_n24c4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i3m"]
atlas = ExtResource("6_n24c4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihgf"]
atlas = ExtResource("6_n24c4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2a7e"]
atlas = ExtResource("6_n24c4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1voc8"]
atlas = ExtResource("6_n24c4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isu0v"]
atlas = ExtResource("6_3gblt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8ou"]
atlas = ExtResource("6_3gblt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifii"]
atlas = ExtResource("6_3gblt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vew"]
atlas = ExtResource("6_3gblt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o57n"]
atlas = ExtResource("6_3gblt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01c0"]
atlas = ExtResource("6_3gblt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6uj"]
atlas = ExtResource("6_3gblt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovxr"]
atlas = ExtResource("6_3gblt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qof0w"]
atlas = ExtResource("6_3gblt")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b1w"]
atlas = ExtResource("6_3gblt")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyfx"]
atlas = ExtResource("6_3gblt")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ik6"]
atlas = ExtResource("6_3gblt")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gwr"]
atlas = ExtResource("6_3gblt")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ms6i"]
atlas = ExtResource("6_3gblt")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_030lo"]
atlas = ExtResource("6_3gblt")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0a1p"]
atlas = ExtResource("6_3gblt")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b7a"]
atlas = ExtResource("6_3gblt")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhs7"]
atlas = ExtResource("6_3gblt")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbaw4"]
atlas = ExtResource("6_n24c4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40p7"]
atlas = ExtResource("6_n24c4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yx0"]
atlas = ExtResource("6_n24c4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uig"]
atlas = ExtResource("6_n24c4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yntu"]
atlas = ExtResource("6_n24c4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8ja"]
atlas = ExtResource("6_n24c4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l82x"]
atlas = ExtResource("6_n24c4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84ka"]
atlas = ExtResource("6_n24c4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85yu"]
atlas = ExtResource("6_n24c4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6183"]
atlas = ExtResource("6_n24c4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqcq"]
atlas = ExtResource("6_3j7d6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7hg"]
atlas = ExtResource("6_3j7d6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt7k"]
atlas = ExtResource("6_3j7d6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v1x"]
atlas = ExtResource("6_3j7d6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec3e"]
atlas = ExtResource("6_3j7d6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdjb"]
atlas = ExtResource("6_3j7d6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8thc"]
atlas = ExtResource("6_3j7d6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5blfn"]
atlas = ExtResource("6_3j7d6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuglu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l240t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_musts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3x00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oletl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wik6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svroy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qoqn")
}],
"loop": false,
"name": &"bathe",
"speed": 20.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_v6rlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ander")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faunf")
}],
"loop": true,
"name": &"drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_s74yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bts8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tls2")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ahka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ayts")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_k2rya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k64")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_g4e6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1o6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_nqm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asl8l")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_1licu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ur6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_m4nsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604ma")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_aadpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn10")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_78f7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2q0k")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_5bdih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8y3")
}],
"loop": true,
"name": &"hovering",
"speed": 20.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_yqrfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mmfb")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_j144v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcih")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_44xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fbc")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_7n6xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l86t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hda5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173v0")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8p2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b01lf")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_ucvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5m70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50obr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14g8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqkc")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_ludh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spem")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_6iemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yislk")
}],
"loop": true,
"name": &"perching",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85bh")
}],
"loop": false,
"name": &"start_drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ehh")
}],
"loop": false,
"name": &"start_perching",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2f1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvaxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfsk")
}],
"loop": false,
"name": &"start_zooming",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrox3")
}],
"loop": false,
"name": &"stop_drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xryxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2a7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1voc8")
}],
"loop": false,
"name": &"stop_perching",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12b1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhs7")
}],
"loop": false,
"name": &"stop_zooming",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6183")
}],
"loop": false,
"name": &"turn",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8thc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5blfn")
}],
"loop": true,
"name": &"zooming",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsk0"]
atlas = ExtResource("12_a3r0s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qk33"]
atlas = ExtResource("12_a3r0s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj4x"]
atlas = ExtResource("12_a3r0s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrchf"]
atlas = ExtResource("12_a3r0s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kect"]
atlas = ExtResource("12_a3r0s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjkg"]
atlas = ExtResource("12_a3r0s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyip"]
atlas = ExtResource("12_a3r0s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0mf"]
atlas = ExtResource("12_a3r0s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4xt"]
atlas = ExtResource("12_a3r0s")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv8c"]
atlas = ExtResource("12_a3r0s")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrc6b"]
atlas = ExtResource("12_a3r0s")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04p2"]
atlas = ExtResource("12_a3r0s")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18mk"]
atlas = ExtResource("12_a3r0s")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccl83"]
atlas = ExtResource("12_a3r0s")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fok"]
atlas = ExtResource("12_a3r0s")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwtb"]
atlas = ExtResource("12_a3r0s")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4fnf"]
atlas = ExtResource("12_a3r0s")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jf6"]
atlas = ExtResource("12_a3r0s")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prul7"]
atlas = ExtResource("12_a3r0s")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01v03"]
atlas = ExtResource("12_a3r0s")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5mp"]
atlas = ExtResource("12_a3r0s")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqbm"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nop"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiw7s"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajl78"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fq5o"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_betyu"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdac"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62r6j"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4420l"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1onb"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy03d"]
atlas = ExtResource("12_a3r0s")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwih"]
atlas = ExtResource("13_8faj3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvbdk"]
atlas = ExtResource("13_8faj3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amso5"]
atlas = ExtResource("13_8faj3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntahm"]
atlas = ExtResource("13_8faj3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnqt"]
atlas = ExtResource("12_ng8e3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwl4"]
atlas = ExtResource("12_ng8e3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0m5v"]
atlas = ExtResource("12_ng8e3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lby"]
atlas = ExtResource("12_ng8e3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b180r"]
atlas = ExtResource("12_ng8e3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbrc"]
atlas = ExtResource("12_ng8e3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54b0"]
atlas = ExtResource("12_ng8e3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3b3"]
atlas = ExtResource("12_ng8e3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgwq"]
atlas = ExtResource("12_ng8e3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ss0"]
atlas = ExtResource("12_ng8e3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgar"]
atlas = ExtResource("12_ng8e3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2hr"]
atlas = ExtResource("12_ng8e3")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmjn"]
atlas = ExtResource("12_ng8e3")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dalm"]
atlas = ExtResource("12_ng8e3")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvyb"]
atlas = ExtResource("12_ng8e3")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrylf"]
atlas = ExtResource("12_ng8e3")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwbp"]
atlas = ExtResource("12_ng8e3")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xai"]
atlas = ExtResource("12_ng8e3")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jiyn"]
atlas = ExtResource("12_ng8e3")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgns"]
atlas = ExtResource("12_ng8e3")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tk7"]
atlas = ExtResource("12_ng8e3")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcw7e"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elftc"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0opn"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm4b"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldf6"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abb6o"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_060up"]
atlas = ExtResource("12_ng8e3")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5omq"]
atlas = ExtResource("15_nbvc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq5t"]
atlas = ExtResource("15_nbvc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae2d"]
atlas = ExtResource("15_nbvc4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykai"]
atlas = ExtResource("15_nbvc4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37o2"]
atlas = ExtResource("15_nbvc4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssua"]
atlas = ExtResource("15_nbvc4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsbf"]
atlas = ExtResource("15_nbvc4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wncau"]
atlas = ExtResource("15_nbvc4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcaa1"]
atlas = ExtResource("15_nbvc4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18j1"]
atlas = ExtResource("15_nbvc4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1yy"]
atlas = ExtResource("15_nbvc4")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnhj"]
atlas = ExtResource("15_nbvc4")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ji"]
atlas = ExtResource("15_nbvc4")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03e3"]
atlas = ExtResource("15_nbvc4")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo43e"]
atlas = ExtResource("15_nbvc4")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ttp"]
atlas = ExtResource("15_nbvc4")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_366fs"]
atlas = ExtResource("15_nbvc4")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygg4"]
atlas = ExtResource("15_nbvc4")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0uj1"]
atlas = ExtResource("15_nbvc4")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwfr"]
atlas = ExtResource("15_nbvc4")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4vf"]
atlas = ExtResource("15_nbvc4")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvro"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bdx"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmskc"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwjj"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf334"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axm04"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7ek"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nd67"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3ot"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wve"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdslp"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuna"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vulg5"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgmjw"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p416"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfc5p"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfpp"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_putr0"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1824, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxwn"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkp3y"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1920, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mss0b"]
atlas = ExtResource("15_nbvc4")
region = Rect2(1968, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hfa"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2016, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4cb"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2064, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxvdy"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2112, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbeh"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2160, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6xn"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2208, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yck"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2256, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7o6p"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2304, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60sw"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2352, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxam"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2400, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xowp"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2448, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd0f"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2496, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qcf"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2544, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtpc"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2592, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kai"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2640, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjv31"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2688, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vmx"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2736, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qckf"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2784, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q470b"]
atlas = ExtResource("15_nbvc4")
region = Rect2(2832, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qdd"]
atlas = ExtResource("16_ebosx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnyd"]
atlas = ExtResource("16_ebosx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgn6j"]
atlas = ExtResource("16_ebosx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfcm"]
atlas = ExtResource("19_e2grt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc7a"]
atlas = ExtResource("19_e2grt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi68a"]
atlas = ExtResource("19_e2grt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbdl"]
atlas = ExtResource("19_e2grt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l63i"]
atlas = ExtResource("19_e2grt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljb1"]
atlas = ExtResource("19_e2grt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5px"]
atlas = ExtResource("18_hctfd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4k6x"]
atlas = ExtResource("18_hctfd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs47e"]
atlas = ExtResource("18_hctfd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaavn"]
atlas = ExtResource("18_hctfd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywitk"]
atlas = ExtResource("18_hctfd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in22c"]
atlas = ExtResource("18_hctfd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0vv"]
atlas = ExtResource("16_ebosx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppg4r"]
atlas = ExtResource("16_ebosx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ier"]
atlas = ExtResource("16_ebosx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvqk"]
atlas = ExtResource("19_e2grt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxs15"]
atlas = ExtResource("19_e2grt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mne"]
atlas = ExtResource("19_e2grt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bej60"]
atlas = ExtResource("19_e2grt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7el"]
atlas = ExtResource("19_e2grt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6ee"]
atlas = ExtResource("19_e2grt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meigu"]
atlas = ExtResource("18_hctfd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ck3"]
atlas = ExtResource("18_hctfd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kl2"]
atlas = ExtResource("18_hctfd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqfe"]
atlas = ExtResource("18_hctfd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lleq"]
atlas = ExtResource("18_hctfd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jq2d"]
atlas = ExtResource("18_hctfd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3xn"]
atlas = ExtResource("18_hctfd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es88s"]
atlas = ExtResource("18_hctfd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqyt"]
atlas = ExtResource("18_hctfd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc3fa"]
atlas = ExtResource("18_hctfd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aee8l"]
atlas = ExtResource("18_hctfd")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejuq"]
atlas = ExtResource("18_hctfd")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqvn"]
atlas = ExtResource("18_hctfd")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbt8"]
atlas = ExtResource("18_hctfd")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl314"]
atlas = ExtResource("18_hctfd")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744c"]
atlas = ExtResource("18_hctfd")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6o8"]
atlas = ExtResource("18_hctfd")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0un"]
atlas = ExtResource("18_hctfd")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_faltv"]
atlas = ExtResource("19_e2grt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonhs"]
atlas = ExtResource("19_e2grt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbef"]
atlas = ExtResource("19_e2grt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djax0"]
atlas = ExtResource("19_e2grt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4o5"]
atlas = ExtResource("19_e2grt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbuuf"]
atlas = ExtResource("19_e2grt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aow7x"]
atlas = ExtResource("19_e2grt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wop2i"]
atlas = ExtResource("19_e2grt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wv3"]
atlas = ExtResource("19_e2grt")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1yt"]
atlas = ExtResource("19_e2grt")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb1i"]
atlas = ExtResource("20_28sda")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hr0"]
atlas = ExtResource("20_28sda")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3wem"]
atlas = ExtResource("20_28sda")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rjw"]
atlas = ExtResource("20_28sda")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2t6"]
atlas = ExtResource("20_28sda")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dl4"]
atlas = ExtResource("20_28sda")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkek0"]
atlas = ExtResource("20_28sda")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugae"]
atlas = ExtResource("20_28sda")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l22o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qk33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrchf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01v03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4420l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1onb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy03d")
}],
"loop": false,
"name": &"bathe",
"speed": 20.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_jlwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntahm")
}],
"loop": true,
"name": &"drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_3jnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lby")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_b180r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbrc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_w54b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3b3")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_urgwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2hr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_akmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dalm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_gnvyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xai")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_3jiyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgns")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_h6tk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcw7e")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_elftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0opn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldf6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_abb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_060up")
}],
"loop": true,
"name": &"hovering",
"speed": 20.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_m5omq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq5t")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_rae2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wncau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcaa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0uj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwfr")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_ko4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvro")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_t4bdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axm04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3ot")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y1wve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdslp")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_ghuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vulg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfc5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mss0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7o6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60sw")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_vmxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xowp")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_csd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q470b")
}],
"loop": true,
"name": &"perching",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgn6j")
}],
"loop": false,
"name": &"start_drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljb1")
}],
"loop": false,
"name": &"start_perching",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaavn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywitk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in22c")
}],
"loop": false,
"name": &"start_zooming",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppg4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ier")
}],
"loop": false,
"name": &"stop_drinking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bej60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6ee")
}],
"loop": false,
"name": &"stop_perching",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lleq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aee8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a744c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0un")
}],
"loop": false,
"name": &"stop_zooming",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbuuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aow7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wop2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1yt")
}],
"loop": false,
"name": &"turn",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugae")
}],
"loop": true,
"name": &"zooming",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3eb"]
atlas = ExtResource("20_6pexl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojfi"]
atlas = ExtResource("20_6pexl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eysd"]
atlas = ExtResource("20_6pexl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81ig"]
atlas = ExtResource("20_6pexl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3grsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81ig")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Gradient" id="Gradient_fxpm7"]
offsets = PackedFloat32Array(0, 0.585185, 0.77037, 1)
colors = PackedColorArray(0.603922, 0.890196, 0.941176, 1, 0.603922, 0.890196, 0.941176, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_npgn2"]
gradient = SubResource("Gradient_fxpm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxfph"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_npgn2")

[sub_resource type="CircleShape2D" id="CircleShape2D_tlfay"]
radius = 6.32456

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ber2"]
radius = 23.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6gpc"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omi07"]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnlp5"]
size = Vector2(4.875, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_ebf05"]
radius = 59.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_j4oqv")

[node name="Animation" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="BackWing" type="AnimatedSprite2D" parent="Animation"]
sprite_frames = SubResource("SpriteFrames_82mtl")
autoplay = "default"

[node name="ShadowGenerator" parent="Animation/BackWing" instance=ExtResource("11_u3ina")]
object_height = 20
height_off_ground = 15

[node name="Body" type="AnimatedSprite2D" parent="Animation"]
sprite_frames = SubResource("SpriteFrames_kuglu")
animation = &"bathe"
autoplay = "hovering"

[node name="ShadowGenerator" parent="Animation/Body" instance=ExtResource("11_u3ina")]
object_height = 20
height_off_ground = 15

[node name="Pollen" type="AnimatedSprite2D" parent="Animation"]
visible = false
sprite_frames = SubResource("SpriteFrames_2l22o")
animation = &"hovering"
autoplay = "hovering"

[node name="FrontWing" type="AnimatedSprite2D" parent="Animation"]
sprite_frames = SubResource("SpriteFrames_3grsh")
autoplay = "default"
frame_progress = 0.459636

[node name="ShadowGenerator" parent="Animation/FrontWing" instance=ExtResource("11_u3ina")]
object_height = 20
height_off_ground = 15

[node name="SplashParticles" type="GPUParticles2D" parent="Animation"]
position = Vector2(-4, 8)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_kxfph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_tlfay")

[node name="Flippables" type="Node2D" parent="."]
show_behind_parent = true

[node name="HoldPoint" type="Node2D" parent="Flippables"]
position = Vector2(-5, -14)

[node name="InteractionArea" type="Area2D" parent="Flippables"]
visible = false
position = Vector2(5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/InteractionArea"]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ber2")

[node name="DrinkingArea" type="Area2D" parent="Flippables"]
show_behind_parent = true
position = Vector2(18, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/DrinkingArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f6gpc")

[node name="LandingArea" type="Area2D" parent="Flippables"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/LandingArea"]
shape = SubResource("CapsuleShape2D_omi07")

[node name="PickupArea" type="Area2D" parent="Flippables"]
position = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/PickupArea"]
shape = SubResource("RectangleShape2D_nnlp5")

[node name="IPM" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_left = 1.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 5.0

[node name="TPM" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_right = 2.0
offset_bottom = 2.0

[node name="InteractionRadius" type="Area2D" parent="."]
visible = false
position = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius"]
shape = SubResource("CircleShape2D_ebf05")

[node name="OptionAwareAudioPlayer" parent="." instance=ExtResource("21_vdxad")]

[node name="HummPlayer" parent="." instance=ExtResource("21_vdxad")]
stream = ExtResource("21_5bfu4")
autoplay = true
panning_strength = 6.0
db_offset = -15
